<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JioStar Live</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  margin:0;
  background:#0b0b0b;
  color:#fff;
  font-family:system-ui;
}
header{
  padding:16px;
  font-size:22px;
  font-weight:600;
  text-align:center;
  background:#111;
}
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(140px,1fr));
  gap:14px;
  padding:14px;
}
.card{
  background:#161616;
  border-radius:14px;
  padding:12px;
  text-align:center;
  cursor:pointer;
  transition:.2s;
}
.card:hover{transform:scale(1.05)}
.card img{
  width:100%;
  height:80px;
  object-fit:contain;
}
.name{
  margin-top:8px;
  font-size:14px;
}
</style>
</head>
<body>

<header>⭐ JioStar Live TV</header>
<div class="grid" id="channels"></div>

<script>
const API = "https://raw.githubusercontent.com/alex8875/m3u/refs/heads/main/jstar.m3u";

fetch(API).then(r=>r.text()).then(text=>{
  const lines = text.split("\n");
  let current = {};

  lines.forEach(line=>{
    line=line.trim();

    if(line.startsWith("#EXTINF")){
      const name = line.split(",").pop();
      const logo = (line.match(/tvg-logo="([^"]+)"/)||[])[1];
      current = { name, logo };
    }

    if(line.startsWith("#KODIPROP:inputstream.adaptive.license_key")){
      const key = line.split("=").pop();
      current.kid = key.split(":")[0];
      current.key = key.split(":")[1];
    }

    if(line.startsWith("#EXTHTTP")){
      const m = line.match(/"cookie":"([^"]*)"/);
      current.cookie = m ? m[1] : "";
    }

    if(line.startsWith("https://") && line.includes(".mpd")){
      current.mpd = line;
      addCard(current);
      current = {};
    }
  });
});

function addCard(ch){
  const div = document.createElement("div");
  div.className="card";
  div.innerHTML=`
    <img src="${ch.logo}">
    <div class="name">${ch.name}</div>
  `;
  div.onclick=()=>{
    const q = new URLSearchParams(ch).toString();
    location.href="player.html?"+q;
  };
  document.getElementById("channels").appendChild(div);
}
</script>
</body>
</html>
