name: Build WPL Static Page

on:
  workflow_dispatch:
  schedule:
    - cron: "*/30 * * * *"
  push:
    paths:
      - api/wpl.json
      - template/wpl-index.html

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Build WPL HTML (root file)
        run: |
          python3 - <<EOF
          import json

          DATA = "api/wpl.json"
          TEMPLATE = "template/wpl-index.html"
          OUTPUT = "wpl.html"

          with open(DATA, "r", encoding="utf-8") as f:
              data = json.load(f)

          items = data.get("items", [])
          cards = []

          for v in items:
              cards.append(f"""
          <a class="card" href="{v.get('url','')}">
            <div class="thumb">
              <img src="{v.get('thumbnail','')}" loading="lazy" alt="{v.get('title','')}">
            </div>
            <div class="info">
              <div class="title">{v.get('title','')}</div>
              <div class="meta">
                {v.get('published_readable','')} • {v.get('duration','')}s
              </div>
            </div>
          </a>
          """)

          with open(TEMPLATE, "r", encoding="utf-8") as f:
              html = f.read()

          start = html.find("<!-- WPL_CARDS_START -->")
          end = html.find("<!-- WPL_CARDS_END -->")

          if start == -1 or end == -1:
              raise Exception("WPL_CARDS markers not found")

          html = (
              html[:start]
              + "<!-- WPL_CARDS_START -->\n"
              + "".join(cards)
              + "\n<!-- WPL_CARDS_END -->"
              + html[end + len("<!-- WPL_CARDS_END -->"):]
          )

          with open(OUTPUT, "w", encoding="utf-8") as f:
              f.write(html)

          print("WPL root HTML built:", len(cards))
          EOF

      - name: Commit & push
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"

          if [[ -n "$(git status --porcelain wpl.html)" ]]; then
            git add wpl.html
            git commit -m "Auto update WPL page"
            git push
          else
            echo "No changes to commit"
          fi
