<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Melbourne Star Vs Sixers</title>
<meta name="description" content="">
<link rel="canonical" href="https://crickettv.site/home/star-vs-sixers/">

<meta name="date" content="2026-01-08T10:58:28.398+05:30">
<meta name="last-modified" content="2026-01-08T13:57:27.379+05:30">

<meta name="robots" content="index, follow, max-image-preview:large">
<meta name="googlebot" content="index, follow">
<meta name="revisit-after" content="1 days">
<meta name="theme-color" content="#00013a">

<!-- OPEN GRAPH -->
<meta property="og:type" content="video.other">
<meta property="og:title" content="Melbourne Star Vs Sixers">
<meta property="og:description" content="">
<meta property="og:image" content="https://crickettv.site/image/api/crickettv.png">
<meta property="og:url" content="https://crickettv.site/home/star-vs-sixers/">
<meta property="og:site_name" content="CricTV">

<!-- TWITTER -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Melbourne Star Vs Sixers">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://crickettv.site/image/api/crickettv.png">

<!-- PERFORMANCE -->
<link rel="dns-prefetch" href="//players.brightcove.net">
<link rel="preconnect" href="https://players.brightcove.net" crossorigin>
<link rel="dns-prefetch" href="//crickettv.site">

<!-- VIDEO OBJECT SCHEMA -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "Melbourne Star Vs Sixers",
  "description": "",
  "thumbnailUrl": "https://crickettv.site/image/api/crickettv.png",
  "uploadDate": "2026-01-08T10:58:28.398+05:30",
  "datePublished": "2026-01-08T10:58:28.398+05:30",
  "dateModified": "2026-01-08T13:57:27.379+05:30",
  "publisher": {
    "@type": "Organization",
    "name": "CricTV",
    "logo": {
      "@type": "ImageObject",
      "url": "https://crickettv.site/image/api/crickettv.png"
    }
  }
}
</script>

<!-- SPORTS EVENT SCHEMA -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SportsEvent",
  "name": "Melbourne Star Vs Sixers ",
  "startDate": "",
  "endDate": "",
  "eventStatus": "https://schema.org/EventScheduled",
  "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
  "location": {
    "@type": "Place",
    "name": "Melbourne Stadium "
  },
  "competitor": [
    { "@type": "SportsTeam", "name": "Sydney Sixers" },
    { "@type": "SportsTeam", "name": "Melbourne Star" }
  ],
  "organizer": {
    "@type": "Organization",
    "name": "CricTV",
    "url": "https://crickettv.site"
  }
}
</script>

<!-- BREADCRUMB SCHEMA -->
<script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@type": "BreadcrumbList",
 "itemListElement": [{
   "@type": "ListItem",
   "position": 1,
   "name": "Home",
   "item": "https://crickettv.site/"
 },{
   "@type": "ListItem",
   "position": 2,
   "name": "Live Cricket",
   "item": "https://crickettv.site/home/"
 },{
   "@type": "ListItem",
   "position": 3,
   "name": "",
   "item": "https://crickettv.site/home/star-vs-sixers/"
 }]
}
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
/* ===== GLOBAL RESET & BASE ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background: #00013a;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: #e6ecff;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

/* ===== HEADER - FIXED FOR TOUCH ===== */
.app-header {
  height: 60px; /* Increased for better touch */
  min-height: 60px; /* Ensures minimum touchable height */
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #0b2f7c, #071b4f, #00013a);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 0 16px; /* Added padding for mobile */
  width: 100%;
}

.app-header img {
  height: 32px; /* Slightly larger for visibility */
  width: auto;
  max-width: 180px;
}

/* ===== MAIN CONTAINER ===== */
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

/* ===== PLAYER SECTION ===== */
.player-section {
  margin: 20px 0;
}

.player-wrap {
  width: 100%;
  aspect-ratio: 16 / 9;
  background: black;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.player-wrap iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}

/* ===== SERVER SELECTION ===== */
.server-section {
  margin: 20px 0;
}

.select-stream {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: #9db7ff;
  margin-bottom: 15px;
  padding: 0 5px;
}

.servers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 12px;
}

.servers button {
  background: linear-gradient(180deg, #0b2f7c, #071b4f);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.12);
  padding: 14px 10px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.3px;
  transition: all 0.2s ease;
  min-height: 50px;
  touch-action: manipulation; /* Better touch handling */
}

.servers button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(30, 144, 255, 0.25);
}

.servers button.active {
  background: linear-gradient(180deg, #1e90ff, #0b5ed7);
  border-color: #1e90ff;
  box-shadow: 0 0 18px rgba(30, 144, 255, 0.6);
}

/* ===== CONTENT SECTION ===== */
.content-section {
  margin: 25px 0;
}

.title-box {
  background: linear-gradient(180deg, #071b4f, #00013a);
  border-left: 4px solid #1e90ff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.title-box h1 {
  margin: 0;
  font-size: 22px;
  line-height: 1.4;
  font-weight: 600;
}

/* ===== ACTION BUTTONS - FIXED TELGRAM BUTTON SIZE ===== */
.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 20px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: all 0.25s ease;
  text-align: center;
  min-height: 50px; /* Consistent height */
  touch-action: manipulation; /* Better touch handling */
}

/* Telegram button - FIXED SIZE */
.telegram-btn {
  background: linear-gradient(180deg, #38bdf8, #0ea5e9);
  color: #000;
  min-height: 50px; /* Explicitly set same as others */
  height: auto;
  line-height: normal;
}

.telegram-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(56, 189, 248, 0.4);
}

/* Share button */
.share-btn {
  background: rgba(30, 41, 59, 0.9);
  color: #e5e7eb;
  border: 1px solid rgba(255, 255, 255, 0.15);
  min-height: 50px; /* Explicitly set same as telegram */
}

.share-btn:hover {
  background: rgba(51, 65, 85, 0.9);
  transform: translateY(-2px);
}

/* ===== CONTENT TEXT ===== */
.content-text {
  background: rgba(11, 47, 124, 0.1);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.content-text p {
  font-size: 15px;
  line-height: 1.7;
  margin: 15px 0;
  opacity: 0.92;
  color: #e6ecff;
}

.content-text p:first-child {
  margin-top: 0;
}

.content-text p:last-child {
  margin-bottom: 0;
}

/* ===== POPUP STYLES - FIXED Z-INDEX ===== */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: 10000; /* Higher z-index */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  touch-action: none; /* Prevent scrolling behind popup */
}

.popup-overlay.show {
  opacity: 1;
  visibility: visible;
}

.popup-card {
  width: 100%;
  max-width: 28rem;
  border-radius: 1rem;
  border: 1px solid #374151;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 25px 50px -12px rgba(14, 165, 233, 0.2);
  transform: scale(0.8) translateY(20px);
  opacity: 0;
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1),
              opacity 0.4s ease;
  z-index: 10001; /* Ensure popup card is above overlay */
}

.popup-overlay.show .popup-card {
  transform: scale(1) translateY(0);
  opacity: 1;
}

.popup-content {
  padding: 2rem;
  text-align: center;
}

.popup-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #38bdf8;
}

.popup-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 0.5rem;
}

.popup-text {
  color: #94a3b8;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.popup-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.popup-join-btn {
  width: 100%;
  text-align: center;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  color: black;
  background: #38bdf8;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  font-family: inherit;
  font-size: 1rem;
  display: block; /* Ensure it's visible */
  touch-action: manipulation;
}

.popup-join-btn:hover {
  background: #0ea5e9;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(14, 165, 233, 0.3);
}

.popup-close-btn {
  width: 100%;
  text-align: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  color: #cbd5e1;
  background: rgba(30, 41, 59, 0.8);
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  font-family: inherit;
  font-size: 1rem;
  touch-action: manipulation;
}

.popup-close-btn:hover {
  background: rgba(51, 65, 85, 0.8);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .main-container {
    padding: 0 12px;
  }
  
  .servers {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  
  .title-box h1 {
    font-size: 20px;
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .content-text {
    padding: 15px;
  }
  
  .content-text p {
    font-size: 14px;
  }
  
  .app-header {
    height: 56px;
    min-height: 56px;
    padding: 0 12px;
  }
  
  .app-header img {
    height: 28px;
  }
}

@media (max-width: 480px) {
  .servers {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .servers button {
    font-size: 12px;
    padding: 12px 8px;
    min-height: 45px;
  }
  
  .action-btn {
    font-size: 14px;
    padding: 12px 15px;
    min-height: 48px; /* Slightly smaller for mobile */
  }
  
  .popup-card {
    max-width: 90%;
    margin: 0 auto;
  }
  
  .app-header {
    height: 52px;
    min-height: 52px;
  }
  
  .app-header img {
    height: 26px;
  }
}

@media (min-width: 1024px) {
  .main-container {
    padding: 0 20px;
  }
  
  .player-section {
    margin: 25px 0;
  }
  
  .server-section {
    margin: 25px 0;
  }
  
  .content-section {
    margin: 30px 0;
  }
}

/* Ensure all buttons have proper touch targets on mobile */
@media (hover: none) and (pointer: coarse) {
  .servers button,
  .action-btn,
  .popup-join-btn,
  .popup-close-btn {
    min-height: 44px; /* Minimum touch target size */
  }
}
  /* ===== FORCE PREMIUM BOLD WHITE TYPOGRAPHY ===== */



/* MAIN 

/* ALL CONTENT TEXT */
.content-text p,
.content-text li,
.content-text span,
.content-text div {
  color: #ffffff !important;
  font-weight: 600;
  font-size: 15px;
  line-height: 1.75;
}

/* LIST STYLING (IF ANY) */
.content-text ul {
  padding-left: 18px;
  margin: 12px 0;
}

.content-text li {
  margin-bottom: 6px;
}

/* MOBILE REFINEMENT */
@media (max-width: 480px) {
  .title-box h1 {
    font-size: 20px;
  }

  .content-text h2 {
    font-size: 17px;
  }

  .content-text p {
    font-size: 14px;
  }
}
  /* ===== GOLDEN TITLES FOR ALL SECTIONS ===== */

/* ALL TITLES */
.title-box h1,
.content-text h2,
.content-text h3 {
  color: #f5c542 !important;   /* GOLD */
  font-weight: 800 !important;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}
/* META / MAIN TITLE → WHITE */
.title-box h1 {
  color: #ffffff !important;
}
/* MAIN TITLE SIZE */
.title-box h1 {
  font-size: 24px;
}

/* SECTION TITLE */
.content-text h2 {
  font-size: 19px;
  margin-top: 28px;
}

/* SUB TITLES */
.content-text h3 {
  font-size: 16px;
  margin-top: 18px;
}

/* CONTENT TEXT (WHITE, BOLD) */
.content-text p,
.content-text li,
.content-text span,
.content-text div {
  color: #ffffff !important;
  font-weight: 600;
}
</style>
</head>

<body>

<header class="app-header">
  <img src="https://crickettv.site/image/api/crickettv.png" alt="CricTV">
</header>

<div class="main-container">

  <!-- PLAYER -->
  <div class="player-section">
    <div class="player-wrap">
      <iframe id="player"
        src="https://cricketstan.github.io/Channel-14/"
        allow="autoplay; fullscreen; encrypted-media; picture-in-picture; clipboard-write"
        allowfullscreen
        sandbox="allow-scripts allow-same-origin allow-forms allow-presentation"
        referrerpolicy="no-referrer"></iframe>
    </div>
  </div>

  <!-- SERVERS -->
  <div class="server-section">
    <div class="select-stream">Select Stream</div>
    <div class="servers">
      <button class="active" data-src="https://cricketstan.github.io/Channel-14/">Star Sports </button>
<button class="" data-src="https://crickettv.site/willow">Willow </button>
    </div>
  </div>

  <!-- CONTENT -->
  <div class="content-section">

    <div class="title-box">
      <h1>Melbourne Star Vs Sixers </h1>
    </div>

    <div class="action-buttons">
      <a href="https://t.me/+iDoGFycsxAZlYmFl" target="_blank" class="action-btn telegram-btn">
        <i class="fab fa-telegram-plane"></i> Join Telegram
      </a>
      <button class="action-btn share-btn" onclick="sharePage()">
        <i class="fas fa-share-alt"></i> Share
      </button>
    </div>

    <div class="content-text">

      <h2>Match Overview</h2>
      <p>Todays Big Bash League match between Melbourne Stars and Sydney Sixers is a crucial encounter as both teams fight to strengthen their position in the points table. Melbourne Stars will look to use home conditions and aggressive batting to dominate early, while Sydney Sixers rely on experience, composure, and a well-balanced squad. With quality players on both sides, this clash promises intense competition and high entertainment value for fans.</p>

      <h2>Match Details</h2>
      

      <h2>Pitch Report & Venue Analysis</h2>
      The pitch for todays match is expected to offer a balanced contest between bat and ball. Batters who settle early should find value for their shots, especially during the middle overs, while bowlers who vary pace and hit the right lengths can be effective. Seamers may get some movement with the new ball, whereas spinners could come into play as the surface slows down. Overall, a competitive total is likely, and teams may prefer chasing depending on dew conditions later in the game.

      <h2>Players to Watch</h2>
      <h3>Sydney Sixers</h3>
      <ul><li>Babar Azam</li></ul>
      <h3>Melbourne Star</h3>
      <ul><li>Glen Maxwell</li></ul>

      <h2>Full Squads</h2>
      <h3>Sydney Sixers Squad</h3>
      <p>Daniel Hughes, Babar Azam, Josh Philippe(w), Moises Henriques(c), Jordan Silk, Jack Edwards, Joel Davies, Ben Manenti, Hayden Kerr, Ben Dwarshuis, Sean Abbott, Sam Curran, Mitchell Perry, Lachlan Shaw</p>
      <h3>Melbourne Star Squad</h3>
      <p>Thomas Rogers, Sam Harper(w), Campbell Kellaway, Blake Macdonald, Glenn Maxwell, Marcus Stoinis(c), Hilton Cartwright, Tom Curran, Mitchell Swepson, Haris Rauf, Peter Siddle, Sam Hain, Liam Hatcher, Hamish McKenzie</p>

      <h2>Match Prediction</h2>
      Melbourne Stars and Sydney Sixers face off today in a blockbuster contest that promises intensity from ball one. The Stars will aim to dominate with attacking intent, while the Sixers bring their trademark composure and match-winning mindset. Expect big hits, sharp fielding, and momentum swings as both teams push hard for supremacy in this must-watch clash.

      <h2>Final Word</h2>
      I Think Melbourne Star Gonna Win Today

    </div>
  </div>
</div>

<!-- TELEGRAM POPUP - FIXED -->
<div id="telegram-popup" class="popup-overlay">
  <div class="popup-card">
    <div class="popup-content">
      <div class="popup-icon">
        <i class="fab fa-telegram-plane"></i>
      </div>
      <h3 class="popup-title">Join Our Community</h3>
      <p class="popup-text">Get instant match links, updates, and clips directly on Telegram.</p>
      <div class="popup-buttons">
        <a href="https://t.me/+iDoGFycsxAZlYmFl" target="_blank" id="join-btn" class="popup-join-btn">
          <i class="fas fa-rocket"></i> Join Now
        </a>
        <button id="close-popup-btn" class="popup-close-btn">Already Joined</button>
      </div>
    </div>
  </div>
</div>

<script>
// SERVER SWITCH FUNCTIONALITY
const iframe = document.getElementById("player");
document.querySelectorAll("[data-src]").forEach(btn => {
  btn.onclick = () => {
    document.querySelectorAll("[data-src]").forEach(b => b.classList.remove("active"));
    btn.classList.add("active");
    iframe.src = btn.dataset.src;
  };
});

// POPUP FUNCTIONALITY
document.addEventListener('DOMContentLoaded', () => {
  const popup = document.getElementById('telegram-popup');
  const closeBtn = document.getElementById('close-popup-btn');
  const joinBtn = document.getElementById('join-btn');

  // Show popup after 3 seconds
  setTimeout(() => {
    popup.classList.add('show');
  }, 3000);

  // Close popup function
  function closePopup() {
    popup.classList.remove('show');
  }

  // Close when "Already Joined" is clicked
  closeBtn.addEventListener('click', closePopup);
  
  // Close after clicking "Join Now" (with delay for redirect)
  joinBtn.addEventListener('click', () => {
    setTimeout(closePopup, 500);
  });

  // Close when clicking outside the popup
  popup.addEventListener('click', (e) => {
    if (e.target === popup) {
      closePopup();
    }
  });
});

// SHARE FUNCTIONALITY
function sharePage() {
  if (navigator.share) {
    navigator.share({
      title: document.title,
      text: 'Watch this match on CricTV',
      url: window.location.href
    });
  } else {
    navigator.clipboard.writeText(window.location.href);
    alert("Link copied to clipboard!");
  }
}
</script>

</body>
</html>
