<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>WPL Highlights & Videos 2026 | Women’s Premier League | CricTV</title>

<!-- BASIC SEO -->
<meta name="description" content="Watch all official Women’s Premier League (WPL) highlights, interviews, auctions and exclusive videos. Updated automatically with latest WPL content on CricTV.">
<meta name="robots" content="index, follow, max-image-preview:large">
<meta name="theme-color" content="#00013a">
<link rel="canonical" href="https://crickettv.site/wpl/">

<!-- OPEN GRAPH -->
<meta property="og:type" content="website">
<meta property="og:title" content="WPL Highlights & Videos | CricTV">
<meta property="og:description" content="All official WPL highlights, interviews and videos in one place. Fast, mobile-friendly and updated automatically.">
<meta property="og:image" content="https://crickettv.site/image/api/crickettv.png">
<meta property="og:url" content="https://crickettv.site/wpl/">

<!-- TWITTER -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="WPL Highlights & Videos | CricTV">
<meta name="twitter:description" content="Watch all Women’s Premier League highlights and exclusive videos on CricTV.">
<meta name="twitter:image" content="https://crickettv.site/image/api/crickettv.png">

<!-- COLLECTION SCHEMA -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "CollectionPage",
  "name": "WPL Highlights & Videos",
  "description": "A complete collection of Women’s Premier League highlights, interviews and official videos.",
  "url": "https://crickettv.site/wpl/",
  "publisher": {
    "@type": "Organization",
    "name": "CricTV",
    "logo": {
      "@type": "ImageObject",
      "url": "https://crickettv.site/image/api/crickettv.png"
    }
  }
}
</script>

<style>
*{
  box-sizing:border-box;
  -webkit-tap-highlight-color:transparent;
}

body{
  margin:0;
  background:linear-gradient(180deg,#00013a,#071b4f,#00013a);
  font-family:system-ui,-apple-system,Segoe UI,Roboto;
  color:#fff;
}

/* HEADER */
header{
  position:sticky;
  top:0;
  z-index:10;
  height:52px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(90deg,#0b2f7c,#071b4f,#00013a);
  box-shadow:0 4px 20px rgba(0,0,0,.4);
}
header img{
  height:30px;
}

/* GRID */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(170px,1fr));
  gap:16px;
  padding:16px;
}

/* CARD */
.card{
  background:linear-gradient(180deg,#0a2b6f,#071b4f);
  border-radius:14px;
  overflow:hidden;
  text-decoration:none;
  color:#fff;
  position:relative;
  box-shadow:
    0 10px 25px rgba(0,0,0,.45),
    inset 0 1px 0 rgba(255,255,255,.05);
  transition:transform .25s, box-shadow .25s;
}
.card:hover{
  transform:translateY(-4px) scale(1.02);
  box-shadow:
    0 18px 40px rgba(0,0,0,.6),
    inset 0 1px 0 rgba(255,255,255,.08);
}

/* THUMBNAIL */
.thumb{
  width:100%;
  aspect-ratio:16/9;
  background:#000;
  position:relative;
}
.thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
}

/* PLAY ICON */
.thumb::after{
  content:"▶";
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:38px;
  color:#fff;
  opacity:.85;
  text-shadow:0 6px 20px rgba(0,0,0,.8);
  pointer-events:none;
}

/* INFO */
.info{
  padding:10px 10px 12px;
}
.title{
  font-size:14px;
  font-weight:800;
  line-height:1.35;
}
.meta{
  font-size:11px;
  color:#cfd6ff;
  margin-top:6px;
  opacity:.85;
}
</style>
</head>

<body>

<header>
  <img src="https://crickettv.site/image/api/crickettv.png" alt="CricTV">
</header>

<div class="grid">
<!-- WPL_CARDS_START -->
<!-- WPL_CARDS_END -->
</div>

</body>
</html>
