<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Stream Closed – CricTV</title>
<meta name="robots" content="noindex, follow">
<meta name="description" content="This stream is no longer available. Visit CricTV for latest matches and highlights.">

<style>
body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top,#071b4f,#00013a);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  color: #e6ecff;
}

.box {
  text-align: center;
  padding: 28px 24px;
  max-width: 420px;
  background: linear-gradient(180deg,#071b4f,#00013a);
  border-radius: 18px;
  box-shadow: 0 0 40px rgba(30,144,255,.35);
}

.box h1 {
  margin: 0 0 10px;
  font-size: 22px;
}

.box p {
  font-size: 14px;
  opacity: .9;
  line-height: 1.6;
  margin-bottom: 18px;
}

.box a {
  display: inline-block;
  background: #1e90ff;
  color: #000;
  padding: 12px 18px;
  border-radius: 12px;
  font-weight: 800;
  text-decoration: none;
}
</style>
</head>

<body>
  <div class="box">
    <h1>🚫 Stream Closed</h1>
    <p>
      This stream is no longer available or has been removed.
      Please visit CricTV home to watch the latest matches and highlights.
    </p>
    <a href="https://crickettv.site">Go to CricTV Home</a>
  </div>
</body>
</html>
