<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricTV - Feedback</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(180deg, #00013a 0%, #071b4f 50%, #00013a 100%);
            min-height: 100vh;
        }
        
        .header-gradient {
            background: linear-gradient(90deg, #0b2f7c 0%, #0b2a6f 35%, #071b4f 65%, #00013a 100%);
        }
        
        .card-gradient {
            background: linear-gradient(145deg, rgba(15, 23, 42, 0.9) 0%, rgba(30, 41, 59, 0.9) 100%);
            backdrop-filter: blur(10px);
        }
        
        .star-glow {
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }
        
        .form-input {
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(34, 197, 94, 0.2);
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(34, 197, 94, 0); }
            100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .typing-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background: #22c55e;
            border-radius: 50%;
            animation: typing 1.5s infinite ease-in-out;
        }
        
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }
        
        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }
        
        #particles {
            position: fixed;
            inset: 0;
            z-index: 0;
            pointer-events: none;
        }
    </style>
</head>
<body class="gradient-bg overflow-x-hidden">
    <!-- Particle Background -->
    <canvas id="particles"></canvas>
    
    <!-- Premium Header -->
    <header class="app-header header-gradient shadow-xl sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <img src="https://crickettv.site/image/api/crickettv.png" alt="" class="h-8">
                    <span class="text-white font-bold text-xl font-montserrat"></span>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center space-x-2 text-sm text-blue-200">
                        <i class="fas fa-star text-yellow-300"></i>
                        <span>Premium Feedback Portal</span>
                    </div>
                    <div class="bg-green-500 text-white text-xs font-bold px-3 py-1 rounded-full">
                        <i class="fas fa-crown mr-1"></i> VIP
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8 relative z-10">
        <!-- Hero Section -->
        <div class="text-center mb-12 fade-in">
            <h1 class="text-4xl md:text-5xl font-bold text-white mb-4 font-montserrat">
                Share Your <span class="text-green-400">Feedback</span>
            </h1>
            <p class="text-blue-200 text-lg max-w-2xl mx-auto">
                Your opinion matters! Help us improve CricTV experience. Premium users get priority response.
            </p>
        </div>
        
        <!-- 
        
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Feedback Form -->
            <div class="lg:w-2/5">
                <div class="card-gradient rounded-2xl p-8 shadow-2xl border border-gray-800">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-white font-montserrat">
                            <i class="fas fa-edit mr-2 text-green-400"></i> Submit Feedback
                        </h2>
                        <div class="bg-gradient-to-r from-green-500 to-emerald-600 text-white text-xs font-bold px-3 py-1 rounded-full">
                            <i class="fas fa-bolt mr-1"></i> Express
                        </div>
                    </div>
                    
                    <div class="space-y-6">
                        <!-- Name Input -->
                        <div>
                            <label class="block text-gray-300 mb-2 font-medium">
                                <i class="fas fa-user mr-2 text-blue-400"></i> Your Name
                            </label>
                            <div class="relative">
                                <input type="text" id="name" 
                                       class="form-input w-full bg-gray-900 text-white rounded-xl px-4 py-3 pl-12 border border-gray-700 focus:border-green-500 focus:ring-2 focus:ring-green-500/30 outline-none transition-all duration-300"
                                       placeholder="Enter your name">
                                <div class="absolute left-4 top-3.5 text-gray-400">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                            <div id="nameError" class="text-red-400 text-sm mt-2 hidden">
                                <i class="fas fa-exclamation-circle mr-1"></i> Please enter your name
                            </div>
                        </div>
                        
                        <!-- Rating Selection -->
                        <div>
                            <label class="block text-gray-300 mb-2 font-medium">
                                <i class="fas fa-star mr-2 text-yellow-400"></i> Your Rating
                            </label>
                            <div class="relative">
                                <select id="rating" 
                                        class="form-input w-full bg-gray-900 text-white rounded-xl px-4 py-3 pl-12 border border-gray-700 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-500/30 outline-none appearance-none cursor-pointer">
                                    <option value="⭐">⭐ - Poor</option>
                                    <option value="⭐⭐">⭐⭐ - Fair</option>
                                    <option value="⭐⭐⭐">⭐⭐⭐ - Good</option>
                                    <option value="⭐⭐⭐⭐">⭐⭐⭐⭐ - Very Good</option>
                                    <option value="⭐⭐⭐⭐⭐" selected>⭐⭐⭐⭐⭐ - Excellent</option>
                                </select>
                                <div class="absolute left-4 top-3.5 text-yellow-400">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="absolute right-4 top-3.5 text-gray-400">
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                            </div>
                            <div class="flex justify-between mt-2">
                                <span id="ratingText" class="text-sm text-yellow-300 font-medium">
                                    Excellent
                                </span>
                                <span class="text-xs text-gray-400">
                                    Select your experience
                                </span>
                            </div>
                        </div>
                        
                        <!-- Message Input -->
                        <div>
                            <label class="block text-gray-300 mb-2 font-medium">
                                <i class="fas fa-comment-dots mr-2 text-green-400"></i> Your Feedback
                            </label>
                            <div class="relative">
                                <textarea id="message" rows="5"
                                          class="form-input w-full bg-gray-900 text-white rounded-xl px-4 py-3 pl-12 border border-gray-700 focus:border-green-500 focus:ring-2 focus:ring-green-500/30 outline-none resize-none"
                                          placeholder="Share your detailed feedback, suggestions, or issues..."></textarea>
                                <div class="absolute left-4 top-3.5 text-gray-400">
                                    <i class="fas fa-comment"></i>
                                </div>
                            </div>
                            <div class="flex justify-between mt-2">
                                <div id="messageError" class="text-red-400 text-sm hidden">
                                    <i class="fas fa-exclamation-circle mr-1"></i> Please enter your feedback
                                </div>
                                <div id="charCount" class="text-xs text-gray-400">
                                    <span id="currentChars">0</span>/500 characters
                                </div>
                            </div>
                        </div>
                        
                        <!-- Submit Button -->
                        <button id="send" 
                                class="pulse-animation w-full bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 text-white font-bold py-4 rounded-xl text-lg transition-all duration-300 transform hover:-translate-y-1 hover:shadow-2xl">
                            <i class="fas fa-paper-plane mr-2"></i> Submit Feedback
                        </button>
                        
                        <!-- Loading Indicator -->
                        <div id="loadingIndicator" class="hidden flex items-center justify-center space-x-2 text-green-400">
                            <div class="typing-indicator">
                                <div class="typing-dot"></div>
                                <div class="typing-dot"></div>
                                <div class="typing-dot"></div>
                            </div>
                            <span>Submitting your feedback...</span>
                        </div>
                        
                        <!-- Success Message -->
                        <div id="successMessage" class="hidden bg-green-900/30 border border-green-700 rounded-xl p-4 text-green-300">
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-2xl mr-3"></i>
                                <div>
                                    <p class="font-bold">Feedback Submitted Successfully!</p>
                                    <p class="text-sm mt-1">Thank you for your valuable feedback. Our team will review it shortly.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Premium Notice -->
                    <div class="mt-8 p-4 bg-gradient-to-r from-blue-900/30 to-purple-900/30 rounded-xl border border-blue-800/50">
                        <div class="flex items-start">
                            <i class="fas fa-crown text-yellow-400 text-xl mt-1 mr-3"></i>
                            <div>
                                <h4 class="font-bold text-white">Premium Benefits</h4>
                                <p class="text-sm text-blue-200 mt-1">
                                    As a premium user, your feedback gets:
                                </p>
                                <ul class="text-sm text-gray-300 mt-2 space-y-1">
                                    <li><i class="fas fa-check-circle text-green-400 mr-2"></i> Priority review</li>
                                    <li><i class="fas fa-check-circle text-green-400 mr-2"></i> Faster response time</li>
                                    <li><i class="fas fa-check-circle text-green-400 mr-2"></i> Direct admin attention</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Feedback Wall -->
            <div class="lg:w-3/5">
                <div class="card-gradient rounded-2xl p-8 shadow-2xl border border-gray-800 h-full">
                    <div class="flex flex-col sm:flex-row sm:items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-white font-montserrat mb-4 sm:mb-0">
                            <i class="fas fa-comments mr-2 text-blue-400"></i> Community Feedback
                        </h2>
                        
                        <!-- Filter -->
                        <div class="flex items-center space-x-2">
                            <span class="text-gray-400 text-sm">Filter by:</span>
                            <select id="filterRating" 
                                    class="bg-gray-900 text-white text-sm rounded-lg px-3 py-2 border border-gray-700 outline-none cursor-pointer">
                                <option value="all">All Ratings</option>
                                <option value="5">⭐⭐⭐⭐⭐</option>
                                <option value="4">⭐⭐⭐⭐</option>
                                <option value="3">⭐⭐⭐</option>
                                <option value="2">⭐⭐</option>
                                <option value="1">⭐</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- Empty State -->
                    <div id="emptyState" class="text-center py-12">
                        <div class="text-6xl text-gray-700 mb-4">
                            <i class="fas fa-comment-slash"></i>
                        </div>
                        <h3 class="text-xl text-gray-400 font-semibold mb-2">No feedback yet</h3>
                        <p class="text-gray-500">Be the first to share your thoughts!</p>
                    </div>
                    
                    <!-- Feedback List -->
                    <div id="wall" class="space-y-6 max-h-[600px] overflow-y-auto pr-2 custom-scrollbar"></div>
                    
                    <!-- Loading Indicator for Wall -->
                    <div id="wallLoading" class="text-center py-8">
                        <div class="typing-indicator inline-flex">
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                        </div>
                        <p class="text-gray-400 mt-2">Loading feedback...</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Toast Notification -->
        <div id="toast" class="fixed bottom-4 right-4 bg-gray-900 text-white px-6 py-4 rounded-xl shadow-2xl border border-gray-800 transform translate-x-full transition-transform duration-300 z-50 max-w-sm">
            <div class="flex items-center">
                <div id="toastIcon" class="mr-3 text-xl"></div>
                <div>
                    <p id="toastMessage" class="font-medium"></p>
                    <p id="toastSubMessage" class="text-sm text-gray-400 mt-1"></p>
                </div>
                <button onclick="hideToast()" class="ml-4 text-gray-400 hover:text-white">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </main>
    
    <!-- Particle Script -->
    <script>
        const canvas = document.getElementById('particles');
        const ctx = canvas.getContext('2d');
        
        let w, h;
        function resize() {
            w = canvas.width = window.innerWidth;
            h = canvas.height = window.innerHeight;
        }
        window.addEventListener('resize', resize);
        resize();
        
        const particles = [];
        const COUNT = 60;
        
        for (let i = 0; i < COUNT; i++) {
            particles.push({
                x: Math.random() * w,
                y: Math.random() * h,
                r: Math.random() * 1.8 + 0.5,
                vx: Math.random() * 0.2 + 0.08,
                vy: Math.random() * 0.15 + 0.05,
                a: Math.random() * 0.4 + 0.2,
                color: `rgba(${Math.floor(Math.random() * 100 + 155)}, ${Math.floor(Math.random() * 100 + 155)}, 255, `
            });
        }
        
        function animate() {
            ctx.clearRect(0, 0, w, h);
            
            for (const p of particles) {
                p.x += p.vx;
                p.y += p.vy;
                
                if (p.x > w) p.x = 0;
                if (p.y > h) p.y = 0;
                
                // Create glowing effect
                ctx.beginPath();
                ctx.arc(p.x, p.y, p.r * 2, 0, Math.PI * 2);
                ctx.fillStyle = p.color + (p.a * 0.3) + ')';
                ctx.fill();
                
                ctx.beginPath();
                ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
                ctx.fillStyle = p.color + p.a + ')';
                ctx.fill();
            }
            
            requestAnimationFrame(animate);
        }
        
        animate();
    </script>
    
    <!-- Firebase and App Logic -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.7.0/firebase-app.js";
        import {
            getFirestore,
            collection,
            addDoc,
            query,
            orderBy,
            onSnapshot,
            serverTimestamp,
            where,
            getDocs
        } from "https://www.gstatic.com/firebasejs/12.7.0/firebase-firestore.js";
        
        const firebaseConfig = {
            apiKey: "AIzaSyDp4FiGQvRqOaZDe1jfu5UTOWhQmS7yLv0",
            authDomain: "crictv-feedback.firebaseapp.com",
            projectId: "crictv-feedback",
            storageBucket: "crictv-feedback.firebasestorage.app",
            messagingSenderId: "12394511512",
            appId: "1:12394511512:web:5bb1a70e515186d517e4ed"
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        
        // DOM Elements
        const nameInput = document.getElementById('name');
        const ratingInput = document.getElementById('rating');
        const messageInput = document.getElementById('message');
        const sendBtn = document.getElementById('send');
        const wall = document.getElementById('wall');
        const filterRating = document.getElementById('filterRating');
        const nameError = document.getElementById('nameError');
        const messageError = document.getElementById('messageError');
        const loadingIndicator = document.getElementById('loadingIndicator');
        const successMessage = document.getElementById('successMessage');
        const emptyState = document.getElementById('emptyState');
        const wallLoading = document.getElementById('wallLoading');
        const feedbackCount = document.getElementById('feedbackCount');
        const avgRating = document.getElementById('avgRating');
        const repliedCount = document.getElementById('repliedCount');
        const charCount = document.getElementById('charCount');
        const currentChars = document.getElementById('currentChars');
        const ratingText = document.getElementById('ratingText');
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toastMessage');
        const toastSubMessage = document.getElementById('toastSubMessage');
        const toastIcon = document.getElementById('toastIcon');
        
        // Real-time statistics
        let feedbackStats = {
            total: 0,
            averageRating: 0,
            replied: 0
        };
        
        // Character counter for message
        messageInput.addEventListener('input', function() {
            const length = this.value.length;
            currentChars.textContent = length;
            
            if (length > 500) {
                this.value = this.value.substring(0, 500);
                currentChars.textContent = 500;
                currentChars.style.color = '#ef4444';
            } else if (length > 450) {
                currentChars.style.color = '#f59e0b';
            } else {
                currentChars.style.color = '#9ca3af';
            }
        });
        
        // Update rating text
        ratingInput.addEventListener('change', function() {
            const options = {
                '⭐': 'Poor',
                '⭐⭐': 'Fair',
                '⭐⭐⭐': 'Good',
                '⭐⭐⭐⭐': 'Very Good',
                '⭐⭐⭐⭐⭐': 'Excellent'
            };
            ratingText.textContent = options[this.value];
        });
        
        // Toast functions
        function showToast(message, subMessage = '', type = 'info') {
            const icons = {
                success: 'fas fa-check-circle text-green-400',
                error: 'fas fa-exclamation-circle text-red-400',
                warning: 'fas fa-exclamation-triangle text-yellow-400',
                info: 'fas fa-info-circle text-blue-400'
            };
            
            toastIcon.className = icons[type] || icons.info;
            toastMessage.textContent = message;
            toastSubMessage.textContent = subMessage;
            
            toast.classList.remove('translate-x-full');
            setTimeout(hideToast, 5000);
        }
        
        function hideToast() {
            toast.classList.add('translate-x-full');
        }
        
        // Validate form
        function validateForm() {
            let isValid = true;
            
            // Validate name
            if (!nameInput.value.trim()) {
                nameError.classList.remove('hidden');
                nameInput.classList.add('border-red-500');
                isValid = false;
            } else {
                nameError.classList.add('hidden');
                nameInput.classList.remove('border-red-500');
            }
            
            // Validate message
            if (!messageInput.value.trim()) {
                messageError.classList.remove('hidden');
                messageInput.classList.add('border-red-500');
                isValid = false;
            } else if (messageInput.value.trim().length < 10) {
                messageError.innerHTML = '<i class="fas fa-exclamation-circle mr-1"></i> Feedback must be at least 10 characters';
                messageError.classList.remove('hidden');
                messageInput.classList.add('border-red-500');
                isValid = false;
            } else {
                messageError.classList.add('hidden');
                messageInput.classList.remove('border-red-500');
            }
            
            return isValid;
        }
        
        // Update statistics
        async function updateStatistics() {
            try {
                const feedbackRef = collection(db, "feedback");
                const snapshot = await getDocs(feedbackRef);
                
                let totalRating = 0;
                let replied = 0;
                
                snapshot.forEach(doc => {
                    const data = doc.data();
                    totalRating += data.rating.length; // Convert stars to number
                    if (data.reply) replied++;
                });
                
                feedbackStats.total = snapshot.size;
                feedbackStats.averageRating = snapshot.size > 0 ? (totalRating / snapshot.size).toFixed(1) : 0;
                feedbackStats.replied = replied;
                
                // Update UI
                feedbackCount.textContent = feedbackStats.total;
                avgRating.textContent = feedbackStats.averageRating;
                repliedCount.textContent = feedbackStats.replied;
                
            } catch (error) {
                console.error("Error updating statistics:", error);
            }
        }
        
        // SEND FEEDBACK
        sendBtn.onclick = async () => {
            if (!validateForm()) {
                showToast('Please fix the errors', 'All fields are required', 'error');
                return;
            }
            
            const name = nameInput.value.trim();
            const rating = ratingInput.value;
            const message = messageInput.value.trim();
            
            // Show loading
            sendBtn.disabled = true;
            loadingIndicator.classList.remove('hidden');
            successMessage.classList.add('hidden');
            
            try {
                await addDoc(collection(db, "feedback"), {
                    name,
                    rating,
                    message,
                    time: serverTimestamp(),
                    timestamp: new Date().toISOString()
                });
                
                // Reset form
                nameInput.value = "";
                messageInput.value = "";
                currentChars.textContent = "0";
                currentChars.style.color = '#9ca3af';
                
                // Show success
                loadingIndicator.classList.add('hidden');
                successMessage.classList.remove('hidden');
                sendBtn.disabled = false;
                
                showToast('Feedback Submitted!', 'Thank you for your valuable input', 'success');
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    successMessage.classList.add('hidden');
                }, 5000);
                
            } catch (error) {
                console.error("Error submitting feedback:", error);
                loadingIndicator.classList.add('hidden');
                sendBtn.disabled = false;
                
                showToast('Submission Failed', 'Please check your connection', 'error');
            }
        };
        
        // READ FEEDBACK with filter
        let currentFilter = 'all';
        let unsubscribe = null;
        
        function setupFeedbackListener(filter = 'all') {
            // Unsubscribe from previous listener
            if (unsubscribe) unsubscribe();
            
            let q;
            if (filter === 'all') {
                q = query(collection(db, "feedback"), orderBy("time", "desc"));
            } else {
                const starCount = parseInt(filter);
                const ratingString = '⭐'.repeat(starCount);
                q = query(collection(db, "feedback"), 
                         where("rating", "==", ratingString), 
                         orderBy("time", "desc"));
            }
            
            // Show loading
            wallLoading.classList.remove('hidden');
            emptyState.classList.add('hidden');
            
            unsubscribe = onSnapshot(q, (snapshot) => {
                wallLoading.classList.add('hidden');
                
                if (snapshot.empty) {
                    wall.innerHTML = '';
                    emptyState.classList.remove('hidden');
                    updateStatistics();
                    return;
                }
                
                wall.innerHTML = '';
                emptyState.classList.add('hidden');
                
                snapshot.forEach(doc => {
                    const d = doc.data();
                    const time = d.time ? new Date(d.time.toDate()).toLocaleString() : 'Recently';
                    
                    // Determine card color based on rating
                    let borderColor = 'border-l-blue-500';
                    if (d.rating === '⭐⭐⭐⭐⭐') borderColor = 'border-l-green-500';
                    else if (d.rating === '⭐⭐⭐⭐') borderColor = 'border-l-emerald-500';
                    else if (d.rating === '⭐⭐⭐') borderColor = 'border-l-yellow-500';
                    else if (d.rating === '⭐⭐') borderColor = 'border-l-orange-500';
                    else borderColor = 'border-l-red-500';
                    
                    // Create feedback card
                    const card = document.createElement('div');
                    card.className = `bg-gray-900/70 backdrop-blur-sm rounded-xl p-6 border border-gray-800 ${borderColor} border-l-4 fade-in`;
                    card.innerHTML = `
                        <div class="flex flex-col sm:flex-row sm:items-start justify-between mb-3">
                            <div class="flex items-center mb-2 sm:mb-0">
                                <div class="w-10 h-10 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                                    ${d.name.charAt(0).toUpperCase()}
                                </div>
                                <div>
                                    <h3 class="font-bold text-white">${d.name}</h3>
                                    <p class="text-xs text-gray-400">${time}</p>
                                </div>
                            </div>
                            <div class="flex items-center">
                                <span class="text-yellow-300 star-glow text-lg mr-2">${d.rating}</span>
                                ${d.rating === '⭐⭐⭐⭐⭐' ? 
                                    '<span class="bg-gradient-to-r from-yellow-600 to-yellow-800 text-white text-xs font-bold px-2 py-1 rounded-full"><i class="fas fa-crown mr-1"></i> Top Rating</span>' : 
                                    ''}
                            </div>
                        </div>
                        <p class="text-gray-200 mb-4 leading-relaxed">${d.message}</p>
                        ${d.reply ? `
                            <div class="mt-4 p-4 bg-gradient-to-r from-gray-800 to-gray-900 rounded-xl border border-blue-800/50">
                                <div class="flex items-start">
                                    <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-full flex items-center justify-center text-white mr-3 mt-1">
                                        <i class="fas fa-user-cog text-sm"></i>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex items-center justify-between mb-1">
                                            <span class="font-bold text-blue-300">CricTV Admin</span>
                                            <span class="text-xs text-cyan-400"><i class="fas fa-reply mr-1"></i> Official Response</span>
                                        </div>
                                        <p class="text-cyan-100">${d.reply}</p>
                                    </div>
                                </div>
                            </div>
                        ` : `
                            <div class="text-right">
                                <span class="text-xs text-gray-500 italic"><i class="fas fa-clock mr-1"></i> Awaiting response</span>
                            </div>
                        `}
                    `;
                    
                    wall.appendChild(card);
                });
                
                updateStatistics();
            }, (error) => {
                console.error("Error fetching feedback:", error);
                wallLoading.classList.add('hidden');
                showToast('Failed to load feedback', 'Please refresh the page', 'error');
            });
        }
        
        // Initialize with all feedback
        setupFeedbackListener();
        
        // Filter change handler
        filterRating.addEventListener('change', function() {
            currentFilter = this.value;
            setupFeedbackListener(currentFilter);
        });
        
        // Enter key support
        messageInput.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'Enter') {
                sendBtn.click();
            }
        });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Add scrollbar styling
            const style = document.createElement('style');
            style.textContent = `
                .custom-scrollbar::-webkit-scrollbar {
                    width: 6px;
                }
                .custom-scrollbar::-webkit-scrollbar-track {
                    background: rgba(255,255,255,0.05);
                    border-radius: 10px;
                }
                .custom-scrollbar::-webkit-scrollbar-thumb {
                    background: linear-gradient(to bottom, #22c55e, #3b82f6);
                    border-radius: 10px;
                }
            `;
            document.head.appendChild(style);
            
            // Show welcome toast
            setTimeout(() => {
                showToast('Welcome to CricTV Feedback', 'Share your thoughts to help us improve', 'info');
            }, 1000);
        });
    </script>
</body>
</html>
