<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fox Cricket</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <meta name="referrer" content="no-referrer"/>

  <!-- Plyr CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.css"/>

  <!-- HLS.js -->
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

  <!-- Plyr JS -->
  <script src="https://cdn.jsdelivr.net/npm/plyr@3.7.8/dist/plyr.polyfilled.js"></script>

  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    html, body {
      height: 100%;
      width: 100%;
    }
    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: contain;
      background: #000;
    }
    .plyr {
      height: 100%;
      width: 100%;
    }

    /* 🔹 Invisible visitor counter (same as before) */
    #visitor-counter {
      position: fixed;
      opacity: 0;
      pointer-events: none;
      z-index: -1;
    }

    /* Premium frame capture preview */
    #capture-preview {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.9);
      background: linear-gradient(135deg, #1e1e1e 0%, #2d2d2d 100%);
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8), 0 0 1px rgba(255, 255, 255, 0.1) inset;
      z-index: 10000;
      display: none;
      max-width: 85%;
      max-height: 85%;
      border: 1px solid rgba(255, 255, 255, 0.1);
      animation: fadeInScale 0.3s ease-out forwards;
    }

    @keyframes fadeInScale {
      to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }
    }

    #capture-preview.show {
      display: block;
      opacity: 0;
    }

    #capture-preview .preview-header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
      color: #4CAF50;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
    }

    #capture-preview .preview-header svg {
      width: 24px;
      height: 24px;
      fill: #4CAF50;
    }

    #capture-preview .image-wrapper {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
      border: 2px solid rgba(255, 255, 255, 0.05);
    }

    #capture-preview img {
      max-width: 100%;
      max-height: 65vh;
      display: block;
      border-radius: 10px;
    }

    #capture-preview .info {
      color: #888;
      text-align: center;
      margin-top: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
      font-size: 13px;
      letter-spacing: 0.3px;
    }

    /* Custom capture button in Plyr */
    .plyr__controls button[data-plyr="capture"] {
      padding: 7px;
    }

    .plyr__controls button[data-plyr="capture"] svg {
      width: 18px;
      height: 18px;
      fill: currentColor;
    }
  </style>
</head>
<body>

  <div class="video-container">
    <video autoplay playsinline muted id="player" controls preload="metadata"></video>
  </div>

  <!-- Premium frame capture preview -->
  <div id="capture-preview">
    <div class="preview-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
      </svg>
      <span>Frame Captured Successfully</span>
    </div>
    <div class="image-wrapper">
      <img id="captured-image" alt="Captured Frame">
    </div>
    <div class="info">Image downloaded automatically</div>
  </div>

  <!-- 🔹 BACKGROUND VISITOR COUNTER -->
  <div id="visitor-counter">
    <div id="sfcf9a543mw181dpyf921tw7rfrwz5bx28z"></div>
    <script src="https://counter1.optistats.ovh/private/counter.js?c=f9a543mw181dpyf921tw7rfrwz5bx28z&down=async" async></script>
    <noscript>
      <img src="https://counter1.optistats.ovh/private/freecounterstat.php?c=f9a543mw181dpyf921tw7rfrwz5bx28z" alt="">
    </noscript>
  </div>

  <script>
    function captureFrame() {
      try {
        const video = document.getElementById("player");
        
        if (!video) {
          alert('Video element not found');
          return;
        }

        // Create canvas
        const canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        
        // Draw current frame
        const ctx = canvas.getContext('2d');
        ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
        
        // Convert to blob and download
        canvas.toBlob(function(blob) {
          // Create download link
          const url = URL.createObjectURL(blob);
          const a = document.createElement('a');
          const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
          a.href = url;
          a.download = `frame-capture-${timestamp}.png`;
          a.click();
          
          // Show premium preview
          const preview = document.getElementById('capture-preview');
          const capturedImg = document.getElementById('captured-image');
          capturedImg.src = url;
          preview.classList.add('show');
          
          // Hide preview after 2.5 seconds
          setTimeout(() => {
            preview.classList.remove('show');
            setTimeout(() => {
              URL.revokeObjectURL(url);
            }, 300);
          }, 2500);
        }, 'image/png');
        
      } catch (error) {
        console.error('Error capturing frame:', error);
        alert('Error capturing frame. Please try again.');
      }
    }

    document.addEventListener("DOMContentLoaded", function () {

      const params = new URLSearchParams(window.location.search);
      const streamUrl = params.get("url") || "https://rumble.com/live-hls-dvr/6z4aec/playlist.m3u8?level=1";

      const video = document.getElementById("player");
      const source = streamUrl;

      const defaultOptions = {
        autoplay: true,
        controls: [
          'play', 'progress', 'current-time', 'mute', 'volume', 'settings', 'fullscreen'
        ],
        settings: ['quality']
      };

      if (Hls.isSupported()) {
        const hls = new Hls({ autoStartLoad: true });

        hls.loadSource(source);
        hls.attachMedia(video);

        hls.on(Hls.Events.MANIFEST_PARSED, (_, data) => {
          const availableQualities = data.levels.map(l => l.height).sort((a,b) => b - a);

          const player = new Plyr(video, {
            ...defaultOptions,
            quality: {
              default: availableQualities[0],
              options: availableQualities,
              forced: true,
              onChange: q => {
                hls.levels.forEach((level, index) => {
                  if (level.height === q) hls.currentLevel = index;
                });
              }
            }
          });

          // Add custom capture button after player is ready
          player.on('ready', () => {
            addCaptureButton(player);
          });
        });

      } else if (video.canPlayType("application/vnd.apple.mpegurl")) {
        video.src = source;
        video.addEventListener("loadedmetadata", () => video.play());
        const player = new Plyr(video, defaultOptions);
        
        player.on('ready', () => {
          addCaptureButton(player);
        });
      }
    });

    function addCaptureButton(player) {
      // Find the controls container
      const controls = document.querySelector('.plyr__controls');
      if (!controls) return;

      // Create capture button
      const captureBtn = document.createElement('button');
      captureBtn.className = 'plyr__controls__item plyr__control';
      captureBtn.setAttribute('type', 'button');
      captureBtn.setAttribute('data-plyr', 'capture');
      captureBtn.setAttribute('aria-label', 'Capture Frame');
      captureBtn.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
        </svg>
      `;
      
      captureBtn.addEventListener('click', captureFrame);

      // Insert before fullscreen button
      const fullscreenBtn = controls.querySelector('[data-plyr="fullscreen"]');
      if (fullscreenBtn) {
        controls.insertBefore(captureBtn, fullscreenBtn);
      } else {
        controls.appendChild(captureBtn);
      }
    }
  </script>

</body>
</html>
