<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>CricTV</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FMP9REY96D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FMP9REY96D');
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

/* ==================== RESPONSIVE BASE STYLES ==================== */
:root {
  --container-max-width: 1600px;
  --container-padding: 20px;
  --card-min-width: 240px;
  --card-large-width: 280px;
  --gap-size: 15px;
}

html, body {
  margin: 0;
  height: 100%;
}

body {
  background: linear-gradient(
    180deg,
    #00013a 0%,
    #071b4f 50%,
    #00013a 100%
  );
  overflow-y: auto;
  padding-bottom: 40px;
}

* {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* ==================== CONTAINER WRAPPER ==================== */
.main-container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  width: 100%;
  padding: 0 var(--container-padding);
}

/* ==================== HEADER ==================== */
.app-header {
  position: relative;
  z-index: 5;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    90deg,
    #0b2f7c 0%,
    #0b2a6f 35%,
    #071b4f 65%,
    #00013a 100%
  );
}

.app-header .header-content {
  max-width: var(--container-max-width);
  width: 100%;
  padding: 0 var(--container-padding);
  display: flex;
  justify-content: center;
}

.app-header img {
  height: 25px;
}

/* ==================== PARTICLES BACKGROUND ==================== */
#particles {
  position: fixed;
  inset: 0;
  z-index: 1;
  pointer-events: none;
}

/* ==================== POSTER SLIDER ==================== */
/* UPDATED: Remove container constraints for poster to touch edges */
.poster-wrapper {
  position: relative;
  z-index: 2;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  margin-bottom: 20px;
  overflow: hidden;
}

.poster-slider {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.skeleton {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    #050b1f 0%,
    #07163a 50%,
    #050b1f 100%
  );
  overflow: hidden;
}

.skeleton::after {
  content: '';
  position: absolute;
  inset: -150%;
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0) 40%,
    rgba(255,255,255,0.08) 50%,
    rgba(255,255,255,0) 60%
  );
  animation: shimmer 2.2s ease-in-out infinite;
}

@keyframes shimmer {
  from { transform: translateY(-60%); }
  to { transform: translateY(60%); }
}

.poster {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 2s cubic-bezier(.22,.61,.36,1);
}

.poster.active {
  opacity: 1;
}

.poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* VIGNETTE GRADIENT ADDED TO EACH POSTER */
.poster::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40%;
  background: linear-gradient(
    to top,
    rgba(0, 1, 58, 1.0) 0%,
    rgba(7, 27, 79, 0.7) 40%,
    rgba(7, 27, 79, 0.4) 65%,
    rgba(7, 27, 79, 0) 100%
  );
  z-index: 3;
  pointer-events: none;
}

.vs-red {
  color: #ff3b3b;
  font-weight: 900;
  margin: 0 4px;
}

/* Title above watch button - BOLD ON ALL DEVICES */
.match-title {
  position: absolute;
  left: 20px;
  bottom: 100px;
  z-index: 5;
  color: white;
  font-family: 'Arial', sans-serif;
  font-weight: 900;
  margin: 0;
  padding: 0;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 100px);
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  line-height: 1.1;
  text-transform: uppercase;
}

/* Metadata below title */
.match-meta {
  position: absolute;
  left: 20px;
  bottom: 80px;
  z-index: 7;
  color: rgba(255, 255, 255, 0.9);
  font-family: 'Arial', sans-serif;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-size: clamp(0.75rem, 1.5vw, 0.9rem);
  display: flex;
  align-items: center;
  gap: 8px;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  max-width: calc(100% - 100px);
}

/* Watch button styling */
.watch-btn {
  position: absolute;
  left: 20px;
  bottom: 30px;
  z-index: 8;
  padding: clamp(10px, 2vw, 12px) clamp(20px, 4vw, 28px);
  border-radius: 6px 0 0 6px;
  border: none;
  font-weight: 800;
  background: white;
  color: #00013a;
  cursor: pointer;
  box-shadow: none;
  transition: all 0.2s ease;
  font-size: clamp(0.8rem, 1.8vw, 0.9rem);
  letter-spacing: 0.5px;
  font-family: 'Arial', sans-serif;
  opacity: 1;
  max-width: calc(100% - 100px);
}

.watch-btn:hover {
  background: #f0f0f0;
}

.dots {
  position: absolute;
  bottom: 14px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 14px;
  z-index: 6;
}

.dot {
  width: clamp(8px, 1.5vw, 10px);
  height: clamp(8px, 1.5vw, 10px);
  border-radius: 50%;
  background: rgba(255,255,255,0.4);
  transition: transform 0.4s ease, background 0.4s ease;
}

.dot.active {
  background: #ffffff;
  transform: scale(1.6);
}

.slide-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: clamp(36px, 8vw, 42px);
  height: clamp(36px, 8vw, 42px);
  border-radius: 50%;
  border: none;
  background: rgba(0,0,0,0.45);
  color: #fff;
  font-size: clamp(18px, 4vw, 22px);
  z-index: 6;
  cursor: pointer;
}

.slide-btn.left { left: 12px; }
.slide-btn.right { right: 12px; }

/* ==================== SCROLL CONTAINERS ==================== */
.scroll-container {
  display: flex;
  gap: var(--gap-size);
  overflow-x: auto;
  padding: 10px 0;
  scroll-behavior: smooth;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  padding-right: 40px;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

/* Section headings */
section h2 {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  font-weight: bold;
  color: #fff;
  margin: 0 0 10px 0;
  font-family: 'Arial', sans-serif;
}

/* ==================== MATCH CARD ==================== */
.match-card {
  flex: 0 0 min(var(--card-large-width), 30vw);
  min-width: var(--card-min-width);
  aspect-ratio: 16/9;
  background: linear-gradient(135deg, #071b4f 0%, #00013a 100%);
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.7);
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid rgba(255,255,255,0.1);
  scroll-snap-align: center;
}

.match-header {
  text-align: center;
  margin-bottom: 8px;
}

.match-header strong {
  font-size: clamp(0.85rem, 2vw, 0.95rem);
  color: #fff;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}

.match-header div {
  font-size: clamp(0.7rem, 1.8vw, 0.8rem);
  color: #bbb;
  margin-top: 4px;
}

.status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-top: 6px;
  font-size: clamp(0.65rem, 1.5vw, 0.75rem);
  padding: 4px 10px;
  border-radius: 10px;
  font-weight: bold;
  font-family: 'Arial', sans-serif;
}

.status.live {
  background: #ff1744;
  color: #fff;
}

.status.ended {
  background: #ff9800;
  color: #fff;
}

.status.upcoming {
  background: #4CAF50;
  color: #fff;
}

.teams {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  gap: 10px;
}

.team {
  flex: 1;
  text-align: center;
  padding: 6px;
  border-radius: 10px;
  background: rgba(255,255,255,0.05);
  box-shadow: inset 0 0 5px rgba(255,255,255,0.05);
}

.team img {
  width: clamp(50px, 10vw, 60px);
  height: clamp(30px, 8vw, 40px);
  margin-bottom: 4px;
  border-radius: 4px;
  object-fit: contain;
  background: #fff;
}

.team-name {
  font-size: clamp(0.7rem, 1.8vw, 0.8rem);
  font-weight: bold;
  color: #f0f0f0;
  margin-bottom: 2px;
  font-family: 'Arial', sans-serif;
}

.team-score {
  font-size: clamp(0.65rem, 1.5vw, 0.75rem);
  color: #ccc;
  line-height: 1.2;
  font-family: 'Arial', sans-serif;
}

/* ==================== TODAY EVENTS ==================== */
.today-event-card {
  flex: 0 0 min(260px, 28vw);
  min-width: 220px;
  aspect-ratio: 16/9;
  background: linear-gradient(135deg, #071b4f 0%, #00013a 100%);
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.7);
  border: 1px solid rgba(255,255,255,0.1);
  position: relative;
  cursor: pointer;
  scroll-snap-align: center;
  overflow: hidden;
}

.today-event-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

/* Live indicator */
.live-indicator {
  position: absolute;
  top: 8px;
  left: 8px;
  background: #ff1744;
  color: #fff;
  font-size: clamp(0.65rem, 1.5vw, 0.75rem);
  font-weight: bold;
  font-family: 'Arial', sans-serif;
  padding: 4px 10px;
  border-radius: 10px;
  animation: blink 1s infinite;
  z-index: 2;
}

@keyframes blink {
  50% { opacity: 0.7; }
}

/* Bottom gradient overlay */
.today-event-card::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40%;
  background: linear-gradient(
    to top,
    rgba(0, 1, 58, 1.0) 0%,
    rgba(7, 27, 79, 0.7) 40%,
    rgba(7, 27, 79, 0.4) 65%,
    rgba(7, 27, 79, 0) 100%
  );
  z-index: 1;
  pointer-events: none;
  border-radius: 0 0 12px 12px;
}

/* Event info text */
.event-info {
  position: absolute;
  bottom: 10px;
  left: 15px;
  right: 15px;
  z-index: 2;
  color: white;
  font-family: 'Arial', sans-serif;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
}

.event-title {
  font-size: clamp(0.85rem, 2vw, 0.95rem);
  font-weight: bold;
  color: #fff;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-meta {
  font-size: clamp(0.7rem, 1.8vw, 0.8rem);
  color: #bbb;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ==================== UPCOMING MATCHES ==================== */
.upcoming-card {
  flex: 0 0 min(260px, 28vw);
  min-width: 220px;
  aspect-ratio: 16/9;
  background: linear-gradient(135deg, #071b4f 0%, #00013a 100%);
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.7);
  border: 1px solid rgba(255,255,255,0.1);
  position: relative;
  cursor: pointer;
  scroll-snap-align: center;
  overflow: hidden;
}

.upcoming-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

/* Upcoming indicator */
.upcoming-indicator {
  position: absolute;
  top: 8px;
  left: 8px;
  background: #4CAF50;
  color: #fff;
  font-size: clamp(0.65rem, 1.5vw, 0.75rem);
  font-weight: bold;
  font-family: 'Arial', sans-serif;
  padding: 4px 10px;
  border-radius: 10px;
  z-index: 2;
}

/* Bottom gradient overlay */
.upcoming-card::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40%;
  background: linear-gradient(
    to top,
    rgba(0, 1, 58, 1.0) 0%,
    rgba(7, 27, 79, 0.7) 40%,
    rgba(7, 27, 79, 0.4) 65%,
    rgba(7, 27, 79, 0) 100%
  );
  z-index: 1;
  pointer-events: none;
  border-radius: 0 0 12px 12px;
}

/* Upcoming info text */
.upcoming-info {
  position: absolute;
  bottom: 10px;
  left: 15px;
  right: 15px;
  z-index: 2;
  color: white;
  font-family: 'Arial', sans-serif;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
}

.upcoming-title {
  font-size: clamp(0.85rem, 2vw, 0.95rem);
  font-weight: bold;
  color: #fff;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.upcoming-meta {
  font-size: clamp(0.7rem, 1.8vw, 0.8rem);
  color: #bbb;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Upcoming Overlay */
.upcoming-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 1, 58, 0.95);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 3;
  text-align: center;
}

.upcoming-card.active .upcoming-overlay {
  opacity: 1;
  pointer-events: auto;
}

.upcoming-overlay h4 {
  margin: 0 0 10px 0;
  font-size: clamp(0.95rem, 2.2vw, 1.1rem);
  color: #4CAF50;
}

.upcoming-overlay p {
  margin: 5px 0;
  font-size: clamp(0.8rem, 1.8vw, 0.9rem);
  opacity: 0.9;
}
/* ==================== SONY LIV SECTION - UPDATED TO MATCH OTHER CARDS ==================== */
.sonyliv-card {
  flex: 0 0 min(260px, 28vw);
  min-width: 220px;
  aspect-ratio: 16/9;
  background: linear-gradient(135deg, #071b4f 0%, #00013a 100%);
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.7);
  border: 1px solid rgba(255,255,255,0.1);
  position: relative;
  cursor: pointer;
  scroll-snap-align: center;
  overflow: hidden;
}

.sonyliv-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

/* Bottom gradient overlay - SAME AS OTHER CARDS */
.sonyliv-card::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40%;
  background: linear-gradient(
    to top,
    rgba(0, 1, 58, 1.0) 0%,
    rgba(7, 27, 79, 0.7) 40%,
    rgba(7, 27, 79, 0.4) 65%,
    rgba(7, 27, 79, 0) 100%
  );
  z-index: 1;
  pointer-events: none;
  border-radius: 0 0 12px 12px;
}

/* Title styling - SAME AS OTHER CARDS */
.sonyliv-title {
  position: absolute;
  bottom: 10px;
  left: 15px;
  right: 15px;
  z-index: 2;
  color: white;
  font-family: 'Arial', sans-serif;
  font-size: clamp(0.85rem, 2vw, 0.95rem);
  font-weight: bold;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Live badge - POSITIONED LIKE OTHER CARDS */
.sonyliv-live {
  position: absolute;
  top: 8px;
  left: 8px;
  background: #ff1744;
  color: #fff;
  font-size: clamp(0.65rem, 1.5vw, 0.75rem);
  font-weight: bold;
  font-family: 'Arial', sans-serif;
  padding: 4px 10px;
  border-radius: 10px;
  animation: blink 1s infinite;
  z-index: 3;
}

/* Remove the premium badge styling since you're not using it */
.sonyliv-premium {
  display: none;
}
/* ==================== FANCODE ==================== */
.fancode-card {
  flex: 0 0 min(220px, 24vw);
  min-width: 180px;
  height: clamp(150px, 20vw, 180px);
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(135deg, #071b4f 0%, #00013a 100%);
  position: relative;
  cursor: pointer;
  border: 1px solid rgba(255,255,255,0.1);
  box-shadow: 0 6px 16px rgba(0,0,0,0.7);
  scroll-snap-align: center;
}

.fancode-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Live Badge */
.live-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background: #ff0000;
  color: #fff;
  padding: 4px 8px;
  font-size: clamp(0.65rem, 1.5vw, 0.75rem);
  font-weight: 800;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 2;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
  animation: pulse 2s infinite;
  font-family: 'Arial', sans-serif;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Premium Badge */
.premium-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  color: #ffd700;
  font-weight: 900;
  padding: 4px 8px;
  font-size: clamp(0.65rem, 1.5vw, 0.75rem);
  text-shadow: 0 0 6px #ffd700, 0 0 10px #ffae00;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  font-family: 'Arial', sans-serif;
}

/* Card Title */
.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  padding: 8px;
  font-size: clamp(0.8rem, 1.8vw, 0.9rem);
  font-weight: bold;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Arial', sans-serif;
}

/* View All Card */
.view-all-card {
  flex: 0 0 min(100px, 12vw);
  min-width: 80px;
  height: clamp(150px, 20vw, 180px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff4500;
  border-radius: 12px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  font-size: clamp(0.8rem, 1.8vw, 0.9rem);
  transition: transform 0.2s ease;
  font-family: 'Arial', sans-serif;
  border: 1px solid rgba(255,255,255,0.1);
}

.view-all-card:hover {
  transform: scale(1.05);
}

/* ==================== HIGHLIGHTS ==================== */
.highlight-new-card, .highlight-card {
  flex: 0 0 min(260px, 28vw);
  min-width: 220px;
  aspect-ratio: 16/9;
  background: linear-gradient(135deg, #071b4f 0%, #00013a 100%);
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.7);
  border: 1px solid rgba(255,255,255,0.1);
  position: relative;
  cursor: pointer;
  scroll-snap-align: center;
  overflow: hidden;
}

.highlight-new-card img, .highlight-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

/* Bottom gradient overlay */
.highlight-new-card::after, .highlight-card::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40%;
  background: linear-gradient(
    to top,
    rgba(0, 1, 58, 1.0) 0%,
    rgba(7, 27, 79, 0.7) 40%,
    rgba(7, 27, 79, 0.4) 65%,
    rgba(7, 27, 79, 0) 100%
  );
  z-index: 1;
  pointer-events: none;
  border-radius: 0 0 12px 12px;
}

/* Highlight title */
.highlight-new-title, .highlight-card-title {
  position: absolute;
  bottom: 10px;
  left: 15px;
  right: 15px;
  z-index: 2;
  color: white;
  font-family: 'Arial', sans-serif;
  font-size: clamp(0.85rem, 2vw, 0.95rem);
  font-weight: bold;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ==================== LOAD MORE CARD ==================== */
.load-more-card {
  flex: 0 0 min(260px, 28vw);
  min-width: 220px;
  aspect-ratio: 16/9;
  background: linear-gradient(135deg, #071b4f 0%, #00013a 100%);
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.1);
  box-shadow: 0 6px 16px rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
  scroll-snap-align: center;
}

.load-more-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.85);
  background: linear-gradient(135deg, #0a2160 0%, #000755 100%);
}

.load-more-card .icon {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
  font-weight: 900;
  margin-bottom: 5px;
  color: #fff;
}

.load-more-card .text {
  font-size: clamp(0.8rem, 2vw, 0.9rem);
  font-weight: bold;
  color: #fff;
  font-family: 'Arial', sans-serif;
}

.load-more-card .count {
  font-size: clamp(0.65rem, 1.5vw, 0.7rem);
  color: rgba(255,255,255,0.7);
  margin-top: 5px;
  font-family: 'Arial', sans-serif;
}

/* ==================== FOOTER BUTTONS ==================== */
.footer-btn {
  background: linear-gradient(135deg, #071b4f 0%, #00013a 100%);
  border: 1px solid rgba(255,255,255,0.1);
  color: white;
  padding: clamp(8px, 2vw, 10px) clamp(12px, 3vw, 15px);
  border-radius: 8px;
  font-size: clamp(0.7rem, 1.5vw, 0.8rem);
  font-weight: bold;
  font-family: 'Arial', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  min-width: clamp(120px, 15vw, 140px);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.footer-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.4);
  background: linear-gradient(135deg, #0a2160 0%, #000755 100%);
  border-color: rgba(255,69,0,0.5);
}

.footer-btn:active {
  transform: translateY(-1px);
}

/* ==================== POPUP STYLES ==================== */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 1, 58, 0.85);
  z-index: 100;
  display: none;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
}

.popup-content {
  background: linear-gradient(135deg, #071b4f 0%, #00013a 100%);
  border-radius: 16px;
  padding: clamp(20px, 4vw, 24px);
  width: 90%;
  max-width: min(400px, 90vw);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  animation: popupFadeIn 0.3s ease-out;
}

@keyframes popupFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.popup-header h3 {
  margin: 0;
  color: white;
  font-size: clamp(18px, 4vw, 20px);
  font-weight: 600;
}

.close-btn {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: clamp(20px, 4.5vw, 24px);
  cursor: pointer;
  line-height: 1;
  padding: 0;
  width: clamp(25px, 6vw, 30px);
  height: clamp(25px, 6vw, 30px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.streams-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.stream-item {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: clamp(14px, 3vw, 16px);
  color: white;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 12px;
}

.stream-item:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.stream-item::before {
  content: "▶";
  font-size: 14px;
  opacity: 0.8;
}

.popup-footer {
  color: rgba(255, 255, 255, 0.6);
  font-size: clamp(0.8rem, 1.8vw, 0.9rem);
  text-align: center;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ==================== FOOTER - UPDATED ==================== */
footer {
  background: linear-gradient(135deg, #00013a 0%, #071b4f 100%);
  border-top: 1px solid rgba(255,255,255,0.1);
  margin-top: 40px;
  padding: clamp(25px, 5vw, 30px) 0 clamp(20px, 4vw, 20px) 0;
}

.footer-container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/* ==================== MEDIA QUERIES FOR LARGE SCREENS ==================== */
/* ==================== MEDIA QUERIES FOR LARGE SCREENS ==================== */
@media (min-width: 1400px) {
  :root {
    --container-padding: 40px;
    --gap-size: 20px;
  }
  
  /* Keep horizontal scrolling on large screens */
  .scroll-container {
    display: flex;
    overflow-x: auto;
    padding-right: 40px;
    scroll-snap-type: x mandatory;
  }
  
/* Sony LIV cards in media queries */
@media (min-width: 1400px) {
  .sonyliv-card {
    flex: 0 0 var(--card-large-width);
    min-width: var(--card-min-width);
  }
}

@media (min-width: 768px) and (max-width: 1399px) {
  .sonyliv-card {
    flex: 0 0 min(280px, 35vw);
  }
}

@media (max-width: 767px) {
  .sonyliv-card {
    flex: 0 0 min(260px, 75vw);
  }
}

  /* Cards maintain their flex sizing */
  .match-card, .today-event-card, .upcoming-card, 
  .highlight-new-card, .highlight-card, .load-more-card {
    flex: 0 0 var(--card-large-width);
    min-width: var(--card-min-width);
  }
  
  .fancode-card {
    flex: 0 0 220px;
    min-width: 180px;
  }
  
  .view-all-card {
    flex: 0 0 100px;
  }
}
 

/* Medium screens */
@media (min-width: 768px) and (max-width: 1399px) {
  :root {
    --container-padding: 30px;
  }
  
  .match-card, .today-event-card, .upcoming-card,
  .highlight-new-card, .highlight-card, .load-more-card {
    flex: 0 0 min(280px, 35vw);
  }
  
  .fancode-card {
    flex: 0 0 min(220px, 30vw);
  }
}

/* Small screens */
@media (max-width: 767px) {
  :root {
    --container-padding: 15px;
  }
  
  .match-card, .today-event-card, .upcoming-card,
  .highlight-new-card, .highlight-card, .load-more-card {
    flex: 0 0 min(260px, 75vw);
  }
  
  .fancode-card {
    flex: 0 0 min(200px, 60vw);
  }
  
  .footer-btn {
    min-width: clamp(100px, 25vw, 120px);
  }
}

/* ==================== SMOOTH SCROLL BEHAVIOR ==================== */
html {
  scroll-behavior: smooth;
}

/* ==================== SECTION SPACING ==================== */
section {
  margin-top: 30px;
  padding: 0 var(--container-padding);
}

/* Remove inline styles from sections */
section[id$="-section"] {
  margin-top: 30px;
  padding: 0;
}

/* ==================== Skeleton Loader Styles ==================== */
.match-skeleton {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;
}

.match-skeleton > div:first-child {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, #0a1b44 0%, #07163a 50%, #050b1f 100%);
}

.match-skeleton > div:last-child {
  position: absolute;
  inset: -150%;
  background: linear-gradient(120deg, rgba(255,255,255,0) 40%, rgba(255,255,255,0.08) 50%, rgba(255,255,255,0) 60%);
  animation: shimmer 2.2s ease-in-out infinite;
}

/* ==================== FIX FOR SHAKING ==================== */
/* Add these fixes */
body {
  overflow-x: hidden; /* Prevent horizontal scroll */
}

.poster-wrapper {
  position: relative;
  z-index: 2;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  margin-bottom: 20px;
}

/* Ensure sections are properly contained */
.main-container section {
  position: relative;
  z-index: 2;
}

/* Fix for scroll containers on large screens */
@media (min-width: 1400px) {
  .scroll-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding-right: 0;
  }
}
</style>
</head>
<body>
<canvas id="particles"></canvas>

<header class="app-header">
  <div class="header-content">
    <img src="https://crickettv.site/image/api/crickettv.png">
  </div>
</header>
  
<!-- MAIN_POSTER_START -->
<div class="poster-wrapper">
  <div class="poster-slider">
    <img src="https://vmndims.kayosports.com.au/api/v2/img/69550365e4b098c9e191f419-1767680166230?location=hero-default&imwidth=1920" alt="India Vs Newzealand Live Streaming" loading="eager">
    <h1 class="match-title">India <span class="vs-red">VS</span> Newzealand</h1>
    <div class="match-meta"><span>ODI</span><span>•</span><span>11 Jan 2026</span><span>•</span><span>1:00 PM</span></div>
    <a href="/home/heat-vs-thunder" class="watch-btn">Watch Live</a>
  </div>
</div>
<!-- MAIN_POSTER_END -->

<!-- ALL OTHER CONTENT IN CONTAINER -->
<div class="main-container">
  <!-- Scoreboard Section -->
  <section id="scoreboard-section">
    <h2>Live Scores</h2>
    <div class="scroll-container" id="matches">
      <!-- Skeleton loader -->
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
    </div>
  </section>

  <!-- Today Events Section -->
  <section id="today-events-section">
    <h2>Today Events</h2>
    <div class="scroll-container" id="todayEvents">
      <!-- Skeleton loader -->
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
    </div>
  </section>

  <!-- Upcoming Matches Section -->
  <section id="upcoming-section">
    <h2>Upcoming Matches</h2>
    <div class="scroll-container" id="upcomingMatches">
      <!-- Skeleton loader -->
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
    </div>
  </section>

<!-- Sony LIV Section -->
<section id="sonyliv-section">
  <h2>Sony LIV</h2>
  <div class="scroll-container" id="sonylivContainer">
    <!-- Skeleton loader -->
    <div class="match-skeleton"></div>
    <div class="match-skeleton"></div>
    <div class="match-skeleton"></div>
    <div class="match-skeleton"></div>
  </div>
</section>

  <!-- Fancode Live Section -->
  <section id="fancode-section">
    <h2>Fancode Live</h2>
    <div class="scroll-container" id="fancodeContainer">
      <!-- Skeleton loader -->
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
    </div>
  </section>

  <!-- Highlights New Section -->
  <section id="highlights-new-section">
    <h2>Ashes & Big Bash</h2>
    <div class="scroll-container" id="highlightsNewContainer">
      <!-- Skeleton loader -->
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
    </div>
  </section>

  <!-- Highlights Section -->
  <section id="highlights-section">
    <h2>Highlights</h2>
    <div class="scroll-container" id="highlightsContainer">
      <!-- Skeleton loader -->
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
      <div class="match-skeleton"></div>
    </div>
  </section>
</div>

<!-- Premium Footer with Material Icons - UPDATED -->
<footer>
  <div class="footer-container">
    <!-- Disclaimer Section -->
    <div style="text-align: center; margin-bottom: 25px; padding: 15px; background: rgba(0,0,0,0.3); border-radius: 12px; border: 1px solid rgba(255,255,255,0.1);">
      <h3 style="color: #ff4500; font-size: clamp(0.9rem, 2vw, 1rem); font-weight: bold; margin: 0 0 10px 0; font-family: 'Arial', sans-serif; display: flex; align-items: center; justify-content: center; gap: 8px;">
        <span class="material-icons" style="font-size: clamp(1rem, 2.2vw, 1.2rem);">warning</span>
        IMPORTANT DISCLAIMER
      </h3>
      <p style="color: rgba(255,255,255,0.8); font-size: clamp(0.75rem, 1.8vw, 0.85rem); line-height: 1.5; margin: 0; font-family: 'Arial', sans-serif;">
        All content displayed here is from publicly available sources on the internet. 
        We do not own or claim ownership of any cricket matches, streams, or highlights. 
        This platform is for informational purposes only.
      </p>
    </div>
    
    <!-- Distribution Team Section -->
    <div style="text-align: center; margin-bottom: 25px;">
      <div style="display: inline-flex; align-items: center; gap: 8px; background: linear-gradient(90deg, #ff4500, #ff8c00); padding: clamp(6px, 1.5vw, 8px) clamp(15px, 4vw, 20px); border-radius: 25px; margin-bottom: 10px;">
        <span class="material-icons" style="font-size: clamp(0.9rem, 2vw, 1rem); color: white;">groups</span>
        <span style="color: white; font-size: clamp(0.8rem, 1.8vw, 0.9rem); font-weight: bold; letter-spacing: 1px; font-family: 'Arial', sans-serif;">
          DISTRIBUTION TEAM DILLZY
        </span>
      </div>
      <div style="display: flex; align-items: center; justify-content: center; gap: 10px; margin: 10px 0;">
        <span class="material-icons" style="color: white; font-size: clamp(1rem, 2.2vw, 1.2rem);">copyright</span>
        <p style="color: white; font-size: clamp(1rem, 2.2vw, 1.2rem); font-weight: bold; margin: 0; font-family: 'Arial', sans-serif;">
          ALL RIGHTS RESERVED <span id="currentYear"></span>
        </p>
      </div>
      <p style="color: rgba(255,255,255,0.7); font-size: clamp(0.7rem, 1.5vw, 0.8rem); margin: 5px 0; font-family: 'Arial', sans-serif; display: flex; align-items: center; justify-content: center; gap: 5px;">
        <span class="material-icons" style="font-size: clamp(0.8rem, 1.8vw, 0.9rem);">block</span>
        Unauthorized distribution or copying is strictly prohibited
      </p>
    </div>
    
    <!-- Quick Links Section -->
    <div style="background: rgba(255,255,255,0.05); border-radius: 12px; padding: clamp(15px, 3vw, 20px); margin-bottom: 20px; border: 1px solid rgba(255,255,255,0.1);">
      <h3 style="color: white; text-align: center; font-size: clamp(0.9rem, 2vw, 1rem); font-weight: bold; margin: 0 0 15px 0; font-family: 'Arial', sans-serif; display: flex; align-items: center; justify-content: center; gap: 8px;">
        <span class="material-icons" style="font-size: clamp(1rem, 2.2vw, 1.2rem);">link</span>
        QUICK ACCESS SECTIONS
      </h3>
      <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px;">
        <button class="footer-btn" data-section="scoreboard-section">
          <span class="material-icons" style="font-size: clamp(0.9rem, 2vw, 1rem); margin-right: 5px;">scoreboard</span>
          Live Scores
        </button>
        <button class="footer-btn" data-section="today-events-section">
          <span class="material-icons" style="font-size: clamp(0.9rem, 2vw, 1rem); margin-right: 5px;">today</span>
          Today Events
        </button>
        <button class="footer-btn" data-section="upcoming-section">
          <span class="material-icons" style="font-size: clamp(0.9rem, 2vw, 1rem); margin-right: 5px;">event_upcoming</span>
          Upcoming
        </button>
        <button class="footer-btn" data-section="ashes-section">
          <span class="material-icons" style="font-size: clamp(0.9rem, 2vw, 1rem); margin-right: 5px;">emoji_events</span>
          Ashes
        </button>
        <button class="footer-btn" data-section="bigbash-section">
          <span class="material-icons" style="font-size: clamp(0.9rem, 2vw, 1rem); margin-right: 5px;">bolt</span>
          Big Bash
        </button>
        <button class="footer-btn" data-section="fancode-section">
          <span class="material-icons" style="font-size: clamp(0.9rem, 2vw, 1rem); margin-right: 5px;">live_tv</span>
          Fancode
        </button>
        <button class="footer-btn" data-section="highlights-new-section">
          <span class="material-icons" style="font-size: clamp(0.9rem, 2vw, 1rem); margin-right: 5px;">new_releases</span>
          Highlights New
        </button>
        <button class="footer-btn" data-section="highlights-section">
          <span class="material-icons" style="font-size: clamp(0.9rem, 2vw, 1rem); margin-right: 5px;">play_circle</span>
          Highlights
        </button>
      </div>
    </div>
    
    <!-- Copyright -->
    <div style="text-align: center; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.1);">
      <p style="color: rgba(255,255,255,0.6); font-size: clamp(0.7rem, 1.5vw, 0.8rem); margin: 0; font-family: 'Arial', sans-serif; display: flex; align-items: center; justify-content: center; gap: 5px;">
        <span class="material-icons" style="font-size: clamp(0.9rem, 2vw, 1rem);">sports_cricket</span>
        CricTV • Your Ultimate Cricket Streaming Companion
      </p>
      <p style="color: rgba(255,255,255,0.5); font-size: clamp(0.65rem, 1.3vw, 0.7rem); margin: 5px 0 0 0; font-family: 'Arial', sans-serif; display: flex; align-items: center; justify-content: center; gap: 5px;">
        <span class="material-icons" style="font-size: clamp(0.8rem, 1.8vw, 0.9rem);">free_cancellation</span>
        This service is provided free of charge for cricket enthusiasts worldwide
      </p>
    </div>
  </div>
</footer>

<!-- Popup -->
<div class="popup-overlay" id="popupOverlay">
  <div class="popup-content">
    <div class="popup-header">
      <h3 id="popupTitle">Select Stream</h3>
      <button class="close-btn" id="closePopup">&times;</button>
    </div>
    <div class="streams-list" id="streamsList">
      <!-- Content will be populated here -->
    </div>
    <div class="popup-footer" id="popupFooter">
      Select a stream to start watching
    </div>
  </div>
</div>

<script>
// [All your existing JavaScript code remains exactly the same]
const canvas = document.getElementById('particles');
const ctx = canvas.getContext('2d');

let w, h;
function resize() {
  w = canvas.width = window.innerWidth;
  h = canvas.height = window.innerHeight;
}
window.addEventListener('resize', resize);
resize();

const particles = [];
for (let i = 0; i < 45; i++) {
  particles.push({
    x: Math.random() * w,
    y: Math.random() * h,
    r: Math.random() * 1.4 + 0.4,
    vx: Math.random() * 0.15 + 0.05,
    vy: Math.random() * 0.1 + 0.03,
    a: Math.random() * 0.35 + 0.15
  });
}

(function animate() {
  ctx.clearRect(0, 0, w, h);
  particles.forEach(p => {
    p.x += p.vx;
    p.y += p.vy;
    if (p.x > w) p.x = 0;
    if (p.y > h) p.y = 0;
    ctx.beginPath();
    ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
    ctx.fillStyle = `rgba(255,255,255,${p.a})`;
    ctx.fill();
  });
  requestAnimationFrame(animate);
})();

const slider = document.getElementById('slider');
const dotsWrap = document.getElementById('dots');
const skeleton = document.getElementById('skeleton');
const prev = document.getElementById('prev');
const next = document.getElementById('next');

let index = 0;
let autoTimer = null;
let resumeTimer = null;
let eventData = [];
let isPopupOpen = false;

const AUTO_INTERVAL = 10000;
const PAUSE_AFTER_USER = 15000;

function parseEventTime(e) {
  const [d, m, y] = e.date.split(" ");
  const M = {Jan:0,Feb:1,Mar:2,Apr:3,May:4,Jun:5,Jul:6,Aug:7,Sep:8,Oct:9,Nov:10,Dec:11};
  let [h, min] = e.start_time.split(":");
  let p = "AM";
  if(min.includes(" ")) { 
    [min, p] = min.split(" "); 
  }
  h = parseInt(h); 
  min = parseInt(min);
  if(p === "PM" && h < 12) h += 12;
  if(p === "AM" && h === 12) h = 0;
  return new Date(Date.UTC(y, M[m], d, h - 5, min - 30));
}

function isLive(e) {
  return new Date() >= parseEventTime(e);
}

function createWatchButton(posterIndex) {
  const event = eventData[posterIndex];
  const p = slider.querySelectorAll('.poster')[posterIndex];
  
  // Create title element
  const titleElement = document.createElement('h2');
  titleElement.className = 'match-title';
  titleElement.textContent = event.title;
  p.appendChild(titleElement);
  
  // Create metadata element
  const metaElement = document.createElement('div');
  metaElement.className = 'match-meta';
  
  // Create metadata text with separators
  metaElement.innerHTML = `
    <span>${event.category}</span>
    <span class="meta-separator">•</span>
    <span>${event.language}</span>
    <span class="meta-separator">•</span>
    <span>${event.league}</span>
  `;
  p.appendChild(metaElement);
  
  // Create watch button
  const btn = document.createElement('button');
  btn.className = 'watch-btn';
  
  const live = isLive(event);
  btn.textContent = live ? 'Watch Now' : 'Upcoming';
  
  // Button hover effects
  btn.onmouseenter = () => {
    btn.style.background = '#f0f0f0';
  };
  btn.onmouseleave = () => {
    btn.style.background = 'white';
  };
  
  btn.onclick = (e) => {
    e.stopPropagation();
    
    const currentIndex = index;
    const currentEvent = eventData[currentIndex];
    const liveNow = isLive(currentEvent);
    
    if (liveNow && currentEvent.watch_now && currentEvent.watch_now.length > 0) {
      // Direct redirect to first stream
      window.location.href = currentEvent.watch_now[0].id;
    } else if (!liveNow) {
      // For upcoming matches, show info in alert
      alert(`Match Not Started Yet\n\nStarts at: ${currentEvent.start_time}\nDate: ${currentEvent.date}\nLeague: ${currentEvent.league}\nLanguage: ${currentEvent.language}\nCategory: ${currentEvent.category}`);
    } else {
      // No streams available
      alert('No streams available for this match yet.');
    }
  };
  
  p.appendChild(btn);
  return btn;
}

function showUpcomingPopup(posterIndex) {
  const event = eventData[posterIndex];
  
  isPopupOpen = true;
  
  popupTitle.textContent = 'Match Info';
  
  streamsList.innerHTML = '';
  
  const infoDiv = document.createElement('div');
  infoDiv.style.color = 'white';
  infoDiv.style.textAlign = 'center';
  infoDiv.style.padding = '20px 0';
  
  infoDiv.innerHTML = `
    <div style="font-size: 18px; font-weight: 600; margin-bottom: 10px;">Match Not Started Yet</div>
    <div style="font-size: 14px; margin-bottom: 8px; opacity: 0.9">Starts at: ${event.start_time}</div>
    <div style="font-size: 14px; margin-bottom: 8px; opacity: 0.9">Date: ${event.date}</div>
    <div style="font-size: 14px; margin-bottom: 8px; opacity: 0.9">League: ${event.league}</div>
    <div style="font-size: 14px; margin-bottom: 8px; opacity: 0.9">Language: ${event.language}</div>
    <div style="font-size: 14px; opacity: 0.9">Category: ${event.category}</div>
  `;
  
  streamsList.appendChild(infoDiv);
  
  popupFooter.textContent = 'Match will be available at the scheduled time';
  
  popupOverlay.style.display = 'flex';
}

function showStreamPopup(posterIndex) {
  const event = eventData[posterIndex];
  
  isPopupOpen = true;
  
  popupTitle.textContent = 'Select Stream';
  
  if (!event.watch_now || event.watch_now.length === 0) {
    streamsList.innerHTML = `
      <div style="color: white; text-align: center; padding: 20px 0; font-size: 16px;">
        No streams available for this match yet.
      </div>
    `;
    popupFooter.textContent = 'Check back later for available streams';
    popupOverlay.style.display = 'flex';
    return;
  }
  
  streamsList.innerHTML = '';
  
  event.watch_now.forEach(stream => {
    const streamItem = document.createElement('div');
    streamItem.className = 'stream-item';
    streamItem.textContent = stream.name;
    streamItem.onclick = () => {
      window.location.href = stream.id;
      closeStreamPopup();
    };
    streamsList.appendChild(streamItem);
  });
  
  popupFooter.textContent = 'Select a stream to start watching';
  
  popupOverlay.style.display = 'flex';
}

function closeStreamPopup() {
  isPopupOpen = false;
  popupOverlay.style.display = 'none';
}

closePopup.onclick = closeStreamPopup;
popupOverlay.onclick = (e) => {
  if (e.target === popupOverlay) {
    closeStreamPopup();
  }
};

let eventDataCache = null;
let isLoading = false;

function loadEventData() {
  if (eventDataCache) {
    return Promise.resolve(eventDataCache);
  }
  
  if (isLoading) {
    return new Promise(resolve => {
      const checkInterval = setInterval(() => {
        if (eventDataCache) {
          clearInterval(checkInterval);
          resolve(eventDataCache);
        }
      }, 100);
    });
  }
  
  isLoading = true;
  
  return fetch('https://crickettv.site/api/event.json')
    .then(r => r.json())
    .then(data => {
      eventDataCache = data.event;
      isLoading = false;
      return eventDataCache;
    })
    .catch(error => {
      console.error('Error loading event data:', error);
      isLoading = false;
      return [];
    });
}

loadEventData().then(data => {
  eventData = data;
  
  data.forEach((e, i) => {
    const p = document.createElement('div');
    p.className = 'poster' + (i === 0 ? ' active' : '');
    const img = document.createElement('img');
    img.src = e.poster_link;
    img.onload = () => {
      if (i === 0) skeleton.style.opacity = '0';
      createWatchButton(i);
    };
    img.onerror = () => {
      if (i === 0) skeleton.style.opacity = '0';
      createWatchButton(i);
    };
    p.appendChild(img);
    slider.appendChild(p);

    const d = document.createElement('div');
    d.className = 'dot' + (i === 0 ? ' active' : '');
    d.onclick = () => userChange(i);
    dotsWrap.appendChild(d);
  });

  startAuto();
});

function startAuto() {
  clearInterval(autoTimer);
  autoTimer = setInterval(() => change(index + 1), AUTO_INTERVAL);
}

function pauseAuto() {
  clearInterval(autoTimer);
  clearTimeout(resumeTimer);
  resumeTimer = setTimeout(startAuto, PAUSE_AFTER_USER);
}

function change(i) {
  const posters = slider.querySelectorAll('.poster');
  const dots = dotsWrap.children;

  posters[index].classList.remove('active');
  dots[index].classList.remove('active');

  index = (i + posters.length) % posters.length;

  posters[index].classList.add('active');
  dots[index].classList.add('active');
}

function userChange(i) {
  pauseAuto();
  change(i);
}

prev.onclick = () => userChange(index - 1);
next.onclick = () => userChange(index + 1);

let startX = 0;
slider.addEventListener('touchstart', e => {
  startX = e.touches[0].clientX;
  pauseAuto();
});

slider.addEventListener('touchend', e => {
  const endX = e.changedTouches[0].clientX;
  if (Math.abs(startX - endX) > 40) {
    change(startX > endX ? index + 1 : index - 1);
  }
});

document.addEventListener('click', function(e) {
  if (e.target.classList.contains('watch-btn') && isPopupOpen) {
    e.stopPropagation();
  }
}, true);

// Fetch and render live matches
async function loadLiveMatches() {
  try {
    const res = await fetch('https://crictv.cricketstream745.workers.dev/?url=https://m.cricbuzz.com/api/home');
    const data = await res.json();
    
    // Remove skeleton loaders
    const container = document.getElementById('matches');
    container.innerHTML = '';
    
    // Render match cards
    data.matches.forEach(item => {
      const matchInfo = item.match.matchInfo;
      const score = item.match.matchScore || {};
      
      const matchCard = document.createElement('div');
      matchCard.className = 'match-card';
      
      // Format scores
      let team1Score = "Yet to Bat";
      let team2Score = "Yet to Bat";
      
      if (score.team1Score) {
        team1Score = `${score.team1Score.inngs1?.runs || 0}/${score.team1Score.inngs1?.wickets || 0} (${score.team1Score.inngs1?.overs || 0} ov)`;
      }
      
      if (score.team2Score) {
        team2Score = `${score.team2Score.inngs1?.runs || 0}/${score.team2Score.inngs1?.wickets || 0} (${score.team2Score.inngs1?.overs || 0} ov)`;
      }
      
      // Determine status
      let statusClass = "upcoming";
      let statusText = matchInfo.stateTitle;
      if (matchInfo.state === "In Progress") {
        statusClass = "live";
        statusText = "LIVE NOW";
      } else if (matchInfo.state === "Complete") {
        statusClass = "ended";
        statusText = "ENDED";
      }
      
      matchCard.innerHTML = `
        <div class="match-header">
          <div><strong>${matchInfo.seriesName}</strong></div>
          <div>${matchInfo.matchDesc}</div>
          <div class="status ${statusClass}">${statusText}</div>
        </div>
        <div class="teams">
          <div class="team">
            <img src="https://static.cricbuzz.com/a/img/v1/200x150/i1/c${matchInfo.team1.imageId}/${matchInfo.team1.teamName}.jpg" alt="${matchInfo.team1.teamSName}">
            <div class="team-name">${matchInfo.team1.teamSName}</div>
            <div class="team-score">${team1Score}</div>
          </div>
          <div class="team">
            <img src="https://static.cricbuzz.com/a/img/v1/200x150/i1/c${matchInfo.team2.imageId}/${matchInfo.team2.teamName}.jpg" alt="${matchInfo.team2.teamSName}">
            <div class="team-name">${matchInfo.team2.teamSName}</div>
            <div class="team-score">${team2Score}</div>
          </div>
        </div>
      `;
      
      container.appendChild(matchCard);
    });
    
    // Start auto-scroll
    startMatchAutoScroll();
    
  } catch (error) {
    console.error('Error loading matches:', error);
    const container = document.getElementById('matches');
    container.innerHTML = '<p style="color:#ccc; text-align:center; padding:20px; width:100%;">Unable to load live scores</p>';
  }
}

// Auto-scroll matches
function startMatchAutoScroll() {
  const container = document.getElementById('matches');
  if (!container.children.length) return;
  
  let scrollInterval;
  let userScrolling = false;
  
  function scrollToNext() {
    if (userScrolling) return;
    
    const cardWidth = 280 + 15; // width + gap
    if (container.scrollLeft + container.clientWidth >= container.scrollWidth) {
      container.scrollTo({ left: 0, behavior: 'smooth' });
    } else {
      container.scrollBy({ left: cardWidth, behavior: 'smooth' });
    }
  }
  
  scrollInterval = setInterval(scrollToNext, 8000);
  
  container.addEventListener('scroll', () => {
    userScrolling = true;
    clearTimeout(window.scrollTimeout);
    window.scrollTimeout = setTimeout(() => {
      userScrolling = false;
    }, 3000);
  });
}

// Load matches after poster loads
window.addEventListener('load', () => {
  // Wait a bit for poster to load, then load matches
  setTimeout(loadLiveMatches, 1500);
});

// ==================== UPDATED TODAY EVENTS ====================
// Load Today Events from today-events.json (not from main poster)
async function loadTodayEvents() {
  try {
    const todayContainer = document.getElementById('todayEvents');
    
    // Fetch today events from the dedicated JSON file
    const response = await fetch('https://crickettv.site/api/today-events.json');
    const data = await response.json();
    
    // Clear skeleton loaders
    todayContainer.innerHTML = '';
    
    if (!data.event || data.event.length === 0) {
      todayContainer.innerHTML = '<p style="color:#ccc; text-align:center; padding:20px; width:100%; font-family:\'Arial\', sans-serif;">No events today</p>';
      return;
    }
    
    // Get today's date for filtering
    const today = new Date();
    const todayDate = today.getDate();
    const todayMonth = today.getMonth();
    const todayYear = today.getFullYear();
    
    // Create cards for each today event
    data.event.forEach(event => {
      // Check if event is for today
      const eventDate = new Date(event.date + " " + event.start_time);
      
      // Function to parse event time
      function parseTodayEventTime(dateStr, timeStr) {
        const [d, m, y] = dateStr.split(" ");
        const M = {Jan:0,Feb:1,Mar:2,Apr:3,May:4,Jun:5,Jul:6,Aug:7,Sep:8,Oct:9,Nov:10,Dec:11};
        let [h, min] = timeStr.split(":");
        let p = "AM";
        if(min.includes(" ")) { 
          [min, p] = min.split(" "); 
        }
        h = parseInt(h); 
        min = parseInt(min);
        if(p === "PM" && h < 12) h += 12;
        if(p === "AM" && h === 12) h = 0;
        return new Date(Date.UTC(y, M[m], d, h - 5, min - 30));
      }
      
      const eventDateTime = parseTodayEventTime(event.date, event.start_time);
      const isLiveNow = new Date() >= eventDateTime;
      
      const card = document.createElement('div');
      card.className = 'today-event-card';
      
      card.innerHTML = `
        <img src="${event.poster_link}" alt="${event.title}">
        ${isLiveNow ? '<div class="live-indicator">LIVE</div>' : ''}
        <div class="event-info">
          <div class="event-title">${event.title}</div>
          <div class="event-meta">
            <span>${event.league}</span>
            <span>•</span>
            <span>${event.start_time}</span>
          </div>
        </div>
      `;
      
      // Click event - Direct redirect or show alert
      card.addEventListener('click', () => {
        const liveNow = isLiveNow;
        
        if (liveNow && event.watch_now && event.watch_now.length > 0) {
          // Direct redirect to first available stream
          window.location.href = event.watch_now[0].id;
        } else if (!liveNow) {
          // For upcoming matches, show info in alert
          alert(`Match Not Started Yet\n\nStarts at: ${event.start_time}\nDate: ${event.date}\nLeague: ${event.league}\nLanguage: ${event.language}\nCategory: ${event.category}`);
        } else {
          // No streams available
          alert('No streams available for this match yet.');
        }
      });
      
      todayContainer.appendChild(card);
    });
    
    // Start auto-scroll
    startTodayEventsAutoScroll();
    
  } catch (error) {
    console.error('Error loading today events:', error);
    const todayContainer = document.getElementById('todayEvents');
    todayContainer.innerHTML = '<p style="color:#ccc; text-align:center; padding:20px; width:100%; font-family:\'Arial\', sans-serif;">Unable to load events</p>';
  }
}

// Auto-scroll for today events
function startTodayEventsAutoScroll() {
  const container = document.getElementById('todayEvents');
  if (!container.children.length) return;
  
  let scrollInterval;
  let userScrolling = false;
  
  function scrollToNext() {
    if (userScrolling) return;
    
    const cardWidth = 260 + 15; // width + gap
    if (container.scrollLeft + container.clientWidth >= container.scrollWidth) {
      container.scrollTo({ left: 0, behavior: 'smooth' });
    } else {
      container.scrollBy({ left: cardWidth, behavior: 'smooth' });
    }
  }
  
  scrollInterval = setInterval(scrollToNext, 8000);
  
  container.addEventListener('scroll', () => {
    userScrolling = true;
    clearTimeout(window.todayScrollTimeout);
    window.todayScrollTimeout = setTimeout(() => {
      userScrolling = false;
    }, 3000);
  });
}

// Load today events after page loads
window.addEventListener('load', () => {
  // Wait for main posters to load, then load today events from dedicated JSON
  setTimeout(() => {
    loadTodayEvents();
  }, 2000);
});

// ==================== END UPDATED TODAY EVENTS ====================

// Load Upcoming Matches from JSON
async function loadUpcomingMatches() {
  try {
    const upcomingContainer = document.getElementById('upcomingMatches');
    
    // Fetch from the upcoming JSON URL from final fixed.html
    const response = await fetch('https://crickettv.site/api/upcomingevnets.json');
    const data = await response.json();
    
    // Clear skeleton loaders
    upcomingContainer.innerHTML = '';
    
    if (!data.upcomingMatches || data.upcomingMatches.length === 0) {
      upcomingContainer.innerHTML = '<p style="color:#ccc; text-align:center; padding:20px; width:100%; font-family:\'Arial\', sans-serif;">No upcoming matches</p>';
      return;
    }
    
    // Get current time for filtering past matches
    const now = new Date();
    
    // Function to parse date and time from JSON (from final fixed.html)
    function getISTDate(dateStr, timeStr) {
      const parts = dateStr.split(' ');
      const day = parseInt(parts[2]);
      const monthNames = {"Jan":0,"Feb":1,"Mar":2,"Apr":3,"May":4,"Jun":5,"Jul":6,"Aug":7,"Sep":8,"Oct":9,"Nov":10,"Dec":11};
      const month = monthNames[parts[1]];
      const year = parseInt(parts[3]);
      
      let [hour, minute] = timeStr.split(':');
      let period = 'AM';
      if (minute.includes(' ')) {
        [minute, period] = minute.split(' ');
      }
      hour = parseInt(hour);
      minute = parseInt(minute);
      if (period === 'PM' && hour < 12) hour += 12;
      if (period === 'AM' && hour === 12) hour = 0;
      
      return new Date(Date.UTC(year, month, day, hour - 5, minute - 30));
    }
    
    // Create cards for each upcoming match
    data.upcomingMatches.forEach(match => {
      const matchDateTime = getISTDate(match.date, match.time);
      
      // Skip past matches
      if (matchDateTime < now) return;
      
      const card = document.createElement('div');
      card.className = 'upcoming-card';
      
      card.innerHTML = `
  <img src="${match.poster}" alt="${match.title}">
  <div class="upcoming-info">
    <div class="upcoming-title">${match.team1} vs ${match.team2}</div>
    <div class="upcoming-meta">
      <span>${match.date}</span>
      <span>•</span>
      <span>${match.time}</span>
    </div>
  </div>
  <div class="upcoming-overlay">
    <h4>${match.title}</h4>
    <p><strong>Teams:</strong> ${match.team1} vs ${match.team2}</p>
    <p><strong>Date:</strong> ${match.date}</p>
    <p><strong>Time:</strong> ${match.time}</p>
    <p><strong>Venue:</strong> ${match.venue}</p>
  </div>
`;
      
      // Click event - Show overlay on click
      card.addEventListener('click', () => {
        card.classList.add('active');
        setTimeout(() => {
          card.classList.remove('active');
        }, 3000);
      });
      
      upcomingContainer.appendChild(card);
      
      // Auto-remove card when match starts (from final fixed.html)
      const interval = setInterval(() => {
        if (matchDateTime <= new Date()) {
          card.remove();
          clearInterval(interval);
        }
      }, 30000); // check every 30 seconds
    });
    
    // Start auto-scroll (same as other sections)
    startUpcomingAutoScroll();
    
  } catch (error) {
    console.error('Error loading upcoming matches:', error);
    const upcomingContainer = document.getElementById('upcomingMatches');
    upcomingContainer.innerHTML = '<p style="color:#ccc; text-align:center; padding:20px; width:100%; font-family:\'Arial\', sans-serif;">Unable to load upcoming matches</p>';
  }
}

// Auto-scroll for upcoming matches (same as other sections)
function startUpcomingAutoScroll() {
  const container = document.getElementById('upcomingMatches');
  if (!container.children.length) return;
  
  let scrollInterval;
  let userScrolling = false;
  
  function scrollToNext() {
    if (userScrolling) return;
    
    const cardWidth = 260 + 15; // width + gap
    if (container.scrollLeft + container.clientWidth >= container.scrollWidth) {
      container.scrollTo({ left: 0, behavior: 'smooth' });
    } else {
      container.scrollBy({ left: cardWidth, behavior: 'smooth' });
    }
  }
  
  container.addEventListener('scroll', () => {
    userScrolling = true;
    clearTimeout(window.upcomingScrollTimeout);
    window.upcomingScrollTimeout = setTimeout(() => {
      userScrolling = false;
    }, 3000);
  });
}

// Load upcoming matches after page loads
window.addEventListener('load', () => {
  // Wait for other sections to load, then load upcoming matches
  setTimeout(() => {
    loadUpcomingMatches();
  }, 2500);
});

// NEW CODE FOR HIGHLIGHTS NEW SECTION ONLY - LOAD ONLY 50 ITEMS
async function loadHighlightsNewSection() {
  try {
    const container = document.getElementById('highlightsNewContainer');
    
    console.log('Loading Highlights New section...');
    
    // Clear skeleton loaders
    container.innerHTML = '';
    
    // Using the API from final fixed HTML - load only 50 items
    const url = `https://cricket-australia-highlights.cricketstream745.workers.dev/videos?offset=0&limit=50`;
    
    const response = await fetch(url);
    const data = await response.json();
    
    if (!data.content || data.content.length === 0) {
      container.innerHTML = '<p style="color:#ccc; text-align:center; padding:20px; width:100%; font-family:\'Arial\', sans-serif;">No highlights available</p>';
      return;
    }
    
    // Take only first 50 items
    const videos = data.content.slice(0, 50);
    console.log('Highlights New loaded (first 50):', videos.length);
    
    // Create highlight cards - ONLY 50 items
    videos.forEach(video => {
      const card = document.createElement('div');
      card.className = 'highlight-new-card';
      card.innerHTML = `
        <img src="${video.thumbnailUrl}" alt="${video.title}">
        <div class="highlight-new-title">${video.title}</div>
      `;
      
      card.addEventListener('click', () => {
        window.location.href = `highlights/player2.html?id=${video.mediaId}&title=${encodeURIComponent(video.title)}`;
      });
      
      container.appendChild(card);
    });
    
  } catch (error) {
    console.error('Error loading new highlights:', error);
    const container = document.getElementById('highlightsNewContainer');
    container.innerHTML = '<p style="color:#ccc; text-align:center; padding:20px; width:100%; font-family:\'Arial\', sans-serif;">Unable to load highlights</p>';
  }
}

// Load Highlights New section
setTimeout(() => {
  loadHighlightsNewSection();
}, 4000);

// NEW CODE FOR HIGHLIGHTS SECTION ONLY (from final fixed)
async function loadHighlightsSection() {
  try {
    const container = document.getElementById('highlightsContainer');
    
    console.log('Loading Highlights section...');
    
    // Using the same URL as final fixed.html (with CORS proxy like scoreboard)
    const proxyUrl = 'https://crictv.cricketstream745.workers.dev/?url=' + 
      encodeURIComponent("https://acc-matchcentre.s3-ap-south-1.amazonaws.com/cpanel/client_14/2025/mediadoc/videos/1/videos.js?v=1758267404&callback=onVideos&_=1758303099872");
    
    const response = await fetch(proxyUrl);
    const text = await response.text();
    
    // Parse the JSONP response
    const json = JSON.parse(text.replace(/^onVideos\(/, "").replace(/\);$/, ""));
    
    // Clear skeleton loaders
    container.innerHTML = '';
    
    if (!json.videos || json.videos.length === 0) {
      container.innerHTML = '<p style="color:#ccc; text-align:center; padding:20px; width:100%; font-family:\'Arial\', sans-serif;">No highlights available</p>';
      return;
    }
    
    console.log('Highlights loaded:', json.videos.length);
    
    // Create highlight cards
    json.videos.forEach((video, index) => {
      const card = document.createElement('div');
      card.className = 'highlight-card';
      
      // Use fallback image if not available
      const imageUrl = video.Image || `https://via.placeholder.com/260x146/071b4f/ffffff?text=Highlight+${index + 1}`;
      
      card.innerHTML = `
        <img src="${imageUrl}" alt="${video.Title}" onerror="this.src='https://via.placeholder.com/260x146/071b4f/ffffff?text=Highlight'">
        <div class="highlight-card-title">${video.Title}</div>
      `;
      
      card.addEventListener('click', () => {
        if (video.MediaData && video.MediaData.videos) {
          window.location.href = "highlights/player.html?src=" + 
            encodeURIComponent(video.MediaData.videos) + "&title=" + 
            encodeURIComponent(video.Title);
        } else {
          alert('Video URL not available for this highlight.');
        }
      });
      
      container.appendChild(card);
    });
    
  } catch (error) {
    console.error('Error loading highlights section:', error);
    const container = document.getElementById('highlightsContainer');
    container.innerHTML = '<p style="color:#ccc; text-align:center; padding:20px; width:100%; font-family:\'Arial\', sans-serif;">Unable to load highlights</p>';
  }
}

// Load Highlights section
setTimeout(() => {
  loadHighlightsSection();
}, 4500);

// Load Fancode Live Matches
async function loadFancodeMatches() {
  try {
    const container = document.getElementById('fancodeContainer');
    
    // Fetch from the same URL as final fixed.html
    const response = await fetch('https://raw.githubusercontent.com/Odfinity/live-events/refs/heads/main/fancode/data.json');
    const data = await response.json();
    
    // Clear skeleton loaders
    container.innerHTML = '';
    
    if (!data.matches || data.matches.length === 0) {
      container.innerHTML = '<p style="color:#ccc; text-align:center; padding:20px; width:100%; font-family:\'Arial\', sans-serif;">No Fancode matches available</p>';
      return;
    }
    
    let showingAll = false;
    const allMatches = data.matches;
    
    // Function to render matches
    function renderMatches(matchesToShow) {
      container.innerHTML = '';
      
      matchesToShow.forEach(match => {
        const card = document.createElement('div');
        card.className = 'fancode-card';
        
        const isLive = match.status && match.status.toLowerCase() === 'live';
        const isPremium = match.premium || false;
        
        card.innerHTML = `
          <img src="${match.src || 'https://via.placeholder.com/220x124/222/fff?text=Fancode'}" alt="${match.match_name || 'Match'}">
          ${isLive ? '<div class="live-badge">LIVE</div>' : ''}
          ${isPremium ? '<div class="premium-badge">PREMIUM</div>' : ''}
          <div class="card-title">${match.match_name || 'Fancode Match'}</div>
        `;
        
        card.addEventListener('click', () => {
          if (isLive && (match.dai_url || match.adfree_url)) {
            const url = encodeURIComponent(match.dai_url || match.adfree_url);
            window.location.href = `fancode/player.html?url=${url}&matchName=${encodeURIComponent(match.match_name)}`;
          } else {
            alert(match.startTime ? 
              `Match starts at ${match.startTime} IST. Check back later.` : 
              'Match details not available.');
          }
        });
        
        container.appendChild(card);
      });
      
      // Add View All/Show Less button
      if (allMatches.length > 3) {
        const viewAllCard = document.createElement('div');
        viewAllCard.className = 'view-all-card';
        viewAllCard.textContent = showingAll ? 'Show Less' : 'View All';
        viewAllCard.addEventListener('click', () => {
          showingAll = !showingAll;
          const matchesToShow = showingAll ? allMatches : allMatches.slice(0, 3);
          renderMatches(matchesToShow);
        });
        container.appendChild(viewAllCard);
      }
    }
    
    // Initially show first 3 matches
    const initialMatches = allMatches.length > 3 ? allMatches.slice(0, 3) : allMatches;
    renderMatches(initialMatches);
    
  } catch (error) {
    console.error('Error loading Fancode matches:', error);
    const container = document.getElementById('fancodeContainer');
    container.innerHTML = '<p style="color:#ccc; text-align:center; padding:20px; width:100%; font-family:\'Arial\', sans-serif;">Unable to load Fancode matches</p>';
  }
}

// Load Fancode section after page loads
window.addEventListener('load', () => {
  setTimeout(() => {
    loadFancodeMatches();
  }, 3500);
});

// Footer Button Functionality with Material Icons
document.addEventListener('DOMContentLoaded', function() {
  // Update copyright year
  const currentYear = new Date().getFullYear();
  const yearElement = document.getElementById('currentYear');
  if (yearElement) {
    yearElement.textContent = currentYear;
  }
  
  // Add click handlers to all footer buttons
  const footerButtons = document.querySelectorAll('.footer-btn');
  
  footerButtons.forEach(button => {
    button.addEventListener('click', function() {
      const sectionId = this.getAttribute('data-section');
      const section = document.getElementById(sectionId);
      
      if (section) {
        // Smooth scroll to section
        section.scrollIntoView({ 
          behavior: 'smooth',
          block: 'start'
        });
        
        // Add visual feedback with icon animation
        const icon = this.querySelector('.material-icons');
        if (icon) {
          icon.style.transform = 'scale(1.2)';
          icon.style.color = '#ff4500';
        }
        
        // Reset after 1 second
        setTimeout(() => {
          if (icon) {
            icon.style.transform = 'scale(1)';
            icon.style.color = '';
          }
        }, 1000);
      }
    });
  });
});
// Load Sony LIV Channels - UPDATED FOR DIRECT REDIRECTION
async function loadSonyLivChannels() {
  try {
    const container = document.getElementById('sonylivContainer');
    
    // Clear skeleton loaders
    container.innerHTML = '';
    
    // Fetch Sony LIV data
    const response = await fetch('https://crickettv.site/api/sonyliv.json');
    const data = await response.json();
    
    if (!data.channels || data.channels.length === 0) {
      container.innerHTML = '<p style="color:#ccc; text-align:center; padding:20px; width:100%; font-family:\'Arial\', sans-serif;">No Sony LIV channels available</p>';
      return;
    }
    
    console.log('Sony LIV channels loaded:', data.channels.length);
    
    // Create channel cards
    data.channels.forEach(channel => {
      const card = document.createElement('div');
      card.className = 'sonyliv-card';
      
      // Construct the direct URL
      const streamUrl = `https://crickettv.site/${channel.stream}`;
      
      card.innerHTML = `
  <img src="${channel.logo}" alt="${channel.name}" 
       onerror="this.src='https://via.placeholder.com/260x146/071b4f/ffffff?text=Sony+LIV'">
  <div class="sonyliv-live">LIVE</div>
  <div class="sonyliv-title">${channel.name}</div>
`;
      
      // Add click event - DIRECT REDIRECTION
      card.addEventListener('click', () => {
        // Show loading or confirmation
        const originalTitle = card.querySelector('.sonyliv-title').textContent;
        card.querySelector('.sonyliv-title').textContent = 'Opening...';
        
        // Open in same tab
        window.location.href = streamUrl;
        
        // Reset title after 1 second if page doesn't redirect
        setTimeout(() => {
          card.querySelector('.sonyliv-title').textContent = originalTitle;
        }, 1000);
      });
      
      // Optional: Add right-click for new tab
      card.addEventListener('contextmenu', (e) => {
        e.preventDefault();
        window.open(streamUrl, '_blank');
        return false;
      });
      
      container.appendChild(card);
    });
    
    // Start auto-scroll for Sony LIV section
    startSonyLivAutoScroll();
    
  } catch (error) {
    console.error('Error loading Sony LIV channels:', error);
    const container = document.getElementById('sonylivContainer');
    container.innerHTML = '<p style="color:#ccc; text-align:center; padding:20px; width:100%; font-family:\'Arial\', sans-serif;">Unable to load Sony LIV channels</p>';
  }
}

// Auto-scroll for Sony LIV section (same as before)
function startSonyLivAutoScroll() {
  const container = document.getElementById('sonylivContainer');
  if (!container.children.length) return;
  
  let scrollInterval;
  let userScrolling = false;
  
  function scrollToNext() {
    if (userScrolling) return;
    
    const cardWidth = 260 + 15; // width + gap
    if (container.scrollLeft + container.clientWidth >= container.scrollWidth) {
      container.scrollTo({ left: 0, behavior: 'smooth' });
    } else {
      container.scrollBy({ left: cardWidth, behavior: 'smooth' });
    }
  }
  
  scrollInterval = setInterval(scrollToNext, 8000);
  
  container.addEventListener('scroll', () => {
    userScrolling = true;
    clearTimeout(window.sonylivScrollTimeout);
    window.sonylivScrollTimeout = setTimeout(() => {
      userScrolling = false;
    }, 3000);
  });
}

// Call the function after page loads
window.addEventListener('load', () => {
  setTimeout(() => {
    loadSonyLivChannels();
  }, 3000);
});
// Add click event - USING YOUR POPUP SYSTEM
card.addEventListener('click', () => {
  if (isPopupOpen) return;
  
  isPopupOpen = true;
  popupTitle.textContent = channel.name;
  
  streamsList.innerHTML = `
    <div style="color: white; text-align: center; padding: 20px 0;">
      <img src="${channel.logo}" style="width: 80px; height: 80px; object-fit: contain; border-radius: 8px; margin-bottom: 15px;" 
           onerror="this.src='https://via.placeholder.com/80x80/071b4f/ffffff?text=Sony+LIV'">
      <div style="font-size: 18px; font-weight: 600; margin-bottom: 10px;">${channel.name}</div>
      <div style="font-size: 14px; margin-bottom: 15px; opacity: 0.9">Click to open Sony LIV stream</div>
    </div>
  `;
  
  const openBtn = document.createElement('div');
  openBtn.className = 'stream-item';
  openBtn.style.justifyContent = 'center';
  openBtn.innerHTML = '<span style="margin-right: 8px;">▶</span> Open Sony LIV Stream';
  openBtn.onclick = () => {
    window.location.href = streamUrl;
    closeStreamPopup();
  };
  streamsList.appendChild(openBtn);
  
  popupFooter.textContent = 'Direct stream from Sony LIV';
  popupOverlay.style.display = 'flex';
});
</script>
</body>
</html>
<!-- WORKFLOW_OK -->
