<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title></title>

  <!-- Shaka Player -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.11/shaka-player.ui.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.11/controls.min.css" />

  <style>
    body { margin: 0; background: #000; }
    #video { width: 100%; height: 100vh; }
    #qualitySelector { position: absolute; top: 10px; right: 10px; z-index: 100; }
  </style>
</head>
<body>

  <video id="video" autoplay controls></video>
  <select id="qualitySelector"></select>

  <script>
    async function initApp() {
      shaka.polyfill.installAll();

      if (!shaka.Player.isBrowserSupported()) {
        console.error("Browser not supported!");
        return;
      }

      const video = document.getElementById("video");
      const player = new shaka.Player(video);
      const qualitySelector = document.getElementById("qualitySelector");

      // DRM Config
      player.configure({
        drm: {
          clearKeys: {
            "1779c27b9d077a3ba0c9cc1bb9a94b9f": "cc5cf3b7928fb9e0a1ee6a8b566f0a8e"
          }
        }
      });

      try {
        await player.load("https://a201aivottlinear-a.akamaihd.net/OTTB/lhr-nitro/clients/dash/enc/f60kqesunw/out/v1/a435ed7a00f947deb4369b46d8f2fb70/cenc.mpd");
        console.log("Video loaded!");

        // Get available video tracks
        const tracks = player.getVariantTracks().filter(t => t.videoId !== null);
        tracks.forEach((t, i) => {
          const option = document.createElement("option");
          option.value = i;
          option.text = `${t.height}p - ${t.bandwidth / 1000} kbps`;
          qualitySelector.appendChild(option);
        });

        // Change quality on selection
        qualitySelector.addEventListener("change", () => {
          const track = tracks[qualitySelector.value];
          player.selectVariantTrack(track, /* clearBuffer */ true);
        });

      } catch (e) {
        console.error("Error loading video", e);
      }
    }

    document.addEventListener("DOMContentLoaded", initApp);
  </script>

</body>
</html>
