<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Royal Challengers Bengaluru Vs Mumbai Indians Live Streaming Free</title>
<meta name="description" content="Watch Mi Vs Rcb Live For Free On Cric Tv">
<link rel="canonical" href="https://crickettv.site/home/rcb-vs-mi/">

<meta name="date" content="2026-01-09T15:21:38.948+05:30">
<meta name="last-modified" content="2026-01-09T19:34:33.323+05:30">

<meta name="robots" content="index, follow, max-image-preview:large">
<meta name="googlebot" content="index, follow">
<meta name="revisit-after" content="1 days">
<meta name="theme-color" content="#00013a">

<!-- OPEN GRAPH -->
<meta property="og:type" content="video.other">
<meta property="og:title" content="Royal Challengers Bengaluru Vs Mumbai Indians Live Streaming Free">
<meta property="og:description" content="Watch Mi Vs Rcb Live For Free On Cric Tv">
<meta property="og:image" content="https://crickettv.site/image/api/crickettv.png">
<meta property="og:url" content="https://crickettv.site/home/rcb-vs-mi/">
<meta property="og:site_name" content="CricTV">

<!-- TWITTER -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Royal Challengers Bengaluru Vs Mumbai Indians Live Streaming Free">
<meta name="twitter:description" content="Watch Mi Vs Rcb Live For Free On Cric Tv">
<meta name="twitter:image" content="https://crickettv.site/image/api/crickettv.png">

<!-- PERFORMANCE -->
<link rel="dns-prefetch" href="//players.brightcove.net">
<link rel="preconnect" href="https://players.brightcove.net" crossorigin>
<link rel="dns-prefetch" href="//crickettv.site">

<!-- VIDEO OBJECT SCHEMA -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "Royal Challengers Bengaluru Vs Mumbai Indians Live Streaming Free",
  "description": "Watch Mi Vs Rcb Live For Free On Cric Tv",
  "thumbnailUrl": "https://crickettv.site/image/api/crickettv.png",
  "uploadDate": "2026-01-09T15:21:38.948+05:30",
  "datePublished": "2026-01-09T15:21:38.948+05:30",
  "dateModified": "2026-01-09T19:34:33.323+05:30",
  "publisher": {
    "@type": "Organization",
    "name": "CricTV",
    "logo": {
      "@type": "ImageObject",
      "url": "https://crickettv.site/image/api/crickettv.png"
    }
  }
}
</script>

<!-- SPORTS EVENT SCHEMA -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SportsEvent",
  "name": "RCB Vs MI - Live",
  "startDate": "7:30 PM",
  "endDate": "11:30 PM",
  "eventStatus": "https://schema.org/EventScheduled",
  "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
  "location": {
    "@type": "Place",
    "name": " Dr. D.Y. Patil Stadium, Navi Mumbai"
  },
  "competitor": [
    { "@type": "SportsTeam", "name": "Royal Challengers Bangalore " },
    { "@type": "SportsTeam", "name": "Mumbai Indians " }
  ],
  "organizer": {
    "@type": "Organization",
    "name": "CricTV",
    "url": "https://crickettv.site"
  }
}
</script>

<!-- BREADCRUMB SCHEMA -->
<script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@type": "BreadcrumbList",
 "itemListElement": [{
   "@type": "ListItem",
   "position": 1,
   "name": "Home",
   "item": "https://crickettv.site/"
 },{
   "@type": "ListItem",
   "position": 2,
   "name": "Live Cricket",
   "item": "https://crickettv.site/home/"
 },{
   "@type": "ListItem",
   "position": 3,
   "name": "Rcb Vs Mi Live",
   "item": "https://crickettv.site/home/rcb-vs-mi/"
 }]
}
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
/* ===== GLOBAL RESET & BASE ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background: #00013a;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: #e6ecff;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

/* ===== HEADER - FIXED FOR TOUCH ===== */
.app-header {
  height: 60px; /* Increased for better touch */
  min-height: 60px; /* Ensures minimum touchable height */
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #0b2f7c, #071b4f, #00013a);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 0 16px; /* Added padding for mobile */
  width: 100%;
}

.app-header img {
  height: 32px; /* Slightly larger for visibility */
  width: auto;
  max-width: 180px;
}

/* ===== MAIN CONTAINER ===== */
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

/* ===== PLAYER SECTION ===== */
.player-section {
  margin: 20px 0;
}

.player-wrap {
  width: 100%;
  aspect-ratio: 16 / 9;
  background: black;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

.player-wrap iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}

/* ===== SERVER SELECTION ===== */
.server-section {
  margin: 20px 0;
}

.select-stream {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: #9db7ff;
  margin-bottom: 15px;
  padding: 0 5px;
}

.servers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  gap: 12px;
}

.servers button {
  background: linear-gradient(180deg, #0b2f7c, #071b4f);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.12);
  padding: 14px 10px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.3px;
  transition: all 0.2s ease;
  min-height: 50px;
  touch-action: manipulation; /* Better touch handling */
}

.servers button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(30, 144, 255, 0.25);
}

.servers button.active {
  background: linear-gradient(180deg, #1e90ff, #0b5ed7);
  border-color: #1e90ff;
  box-shadow: 0 0 18px rgba(30, 144, 255, 0.6);
}

/* ===== CONTENT SECTION ===== */
.content-section {
  margin: 25px 0;
}

.title-box {
  background: linear-gradient(180deg, #071b4f, #00013a);
  border-left: 4px solid #1e90ff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.title-box h1 {
  margin: 0;
  font-size: 22px;
  line-height: 1.4;
  font-weight: 600;
}

/* ===== ACTION BUTTONS - FIXED TELGRAM BUTTON SIZE ===== */
.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 14px 20px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: all 0.25s ease;
  text-align: center;
  min-height: 50px; /* Consistent height */
  touch-action: manipulation; /* Better touch handling */
}

/* Telegram button - FIXED SIZE */
.telegram-btn {
  background: linear-gradient(180deg, #38bdf8, #0ea5e9);
  color: #000;
  min-height: 50px; /* Explicitly set same as others */
  height: auto;
  line-height: normal;
}

.telegram-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(56, 189, 248, 0.4);
}

/* Share button */
.share-btn {
  background: rgba(30, 41, 59, 0.9);
  color: #e5e7eb;
  border: 1px solid rgba(255, 255, 255, 0.15);
  min-height: 50px; /* Explicitly set same as telegram */
}

.share-btn:hover {
  background: rgba(51, 65, 85, 0.9);
  transform: translateY(-2px);
}

/* ===== CONTENT TEXT ===== */
.content-text {
  background: rgba(11, 47, 124, 0.1);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.content-text p {
  font-size: 15px;
  line-height: 1.7;
  margin: 15px 0;
  opacity: 0.92;
  color: #e6ecff;
}

.content-text p:first-child {
  margin-top: 0;
}

.content-text p:last-child {
  margin-bottom: 0;
}

/* ===== POPUP STYLES - FIXED Z-INDEX ===== */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: 10000; /* Higher z-index */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  touch-action: none; /* Prevent scrolling behind popup */
}

.popup-overlay.show {
  opacity: 1;
  visibility: visible;
}

.popup-card {
  width: 100%;
  max-width: 28rem;
  border-radius: 1rem;
  border: 1px solid #374151;
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 25px 50px -12px rgba(14, 165, 233, 0.2);
  transform: scale(0.8) translateY(20px);
  opacity: 0;
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1),
              opacity 0.4s ease;
  z-index: 10001; /* Ensure popup card is above overlay */
}

.popup-overlay.show .popup-card {
  transform: scale(1) translateY(0);
  opacity: 1;
}

.popup-content {
  padding: 2rem;
  text-align: center;
}

.popup-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #38bdf8;
}

.popup-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 0.5rem;
}

.popup-text {
  color: #94a3b8;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.popup-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.popup-join-btn {
  width: 100%;
  text-align: center;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  color: black;
  background: #38bdf8;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  font-family: inherit;
  font-size: 1rem;
  display: block; /* Ensure it's visible */
  touch-action: manipulation;
}

.popup-join-btn:hover {
  background: #0ea5e9;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(14, 165, 233, 0.3);
}

.popup-close-btn {
  width: 100%;
  text-align: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  color: #cbd5e1;
  background: rgba(30, 41, 59, 0.8);
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  font-family: inherit;
  font-size: 1rem;
  touch-action: manipulation;
}

.popup-close-btn:hover {
  background: rgba(51, 65, 85, 0.8);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .main-container {
    padding: 0 12px;
  }
  
  .servers {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  
  .title-box h1 {
    font-size: 20px;
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .content-text {
    padding: 15px;
  }
  
  .content-text p {
    font-size: 14px;
  }
  
  .app-header {
    height: 56px;
    min-height: 56px;
    padding: 0 12px;
  }
  
  .app-header img {
    height: 28px;
  }
}

@media (max-width: 480px) {
  .servers {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .servers button {
    font-size: 12px;
    padding: 12px 8px;
    min-height: 45px;
  }
  
  .action-btn {
    font-size: 14px;
    padding: 12px 15px;
    min-height: 48px; /* Slightly smaller for mobile */
  }
  
  .popup-card {
    max-width: 90%;
    margin: 0 auto;
  }
  
  .app-header {
    height: 52px;
    min-height: 52px;
  }
  
  .app-header img {
    height: 26px;
  }
}

@media (min-width: 1024px) {
  .main-container {
    padding: 0 20px;
  }
  
  .player-section {
    margin: 25px 0;
  }
  
  .server-section {
    margin: 25px 0;
  }
  
  .content-section {
    margin: 30px 0;
  }
}

/* Ensure all buttons have proper touch targets on mobile */
@media (hover: none) and (pointer: coarse) {
  .servers button,
  .action-btn,
  .popup-join-btn,
  .popup-close-btn {
    min-height: 44px; /* Minimum touch target size */
  }
}
  /* ===== FORCE PREMIUM BOLD WHITE TYPOGRAPHY ===== */



/* MAIN 

/* ALL CONTENT TEXT */
.content-text p,
.content-text li,
.content-text span,
.content-text div {
  color: #ffffff !important;
  font-weight: 600;
  font-size: 15px;
  line-height: 1.75;
}

/* LIST STYLING (IF ANY) */
.content-text ul {
  padding-left: 18px;
  margin: 12px 0;
}

.content-text li {
  margin-bottom: 6px;
}

/* MOBILE REFINEMENT */
@media (max-width: 480px) {
  .title-box h1 {
    font-size: 20px;
  }

  .content-text h2 {
    font-size: 17px;
  }

  .content-text p {
    font-size: 14px;
  }
}
  /* ===== GOLDEN TITLES FOR ALL SECTIONS ===== */

/* ALL TITLES */
.title-box h1,
.content-text h2,
.content-text h3 {
  color: #f5c542 !important;   /* GOLD */
  font-weight: 800 !important;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}
/* META / MAIN TITLE → WHITE */
.title-box h1 {
  color: #ffffff !important;
}
/* MAIN TITLE SIZE */
.title-box h1 {
  font-size: 24px;
}

/* SECTION TITLE */
.content-text h2 {
  font-size: 19px;
  margin-top: 28px;
}

/* SUB TITLES */
.content-text h3 {
  font-size: 16px;
  margin-top: 18px;
}

/* CONTENT TEXT (WHITE, BOLD) */
.content-text p,
.content-text li,
.content-text span,
.content-text div {
  color: #ffffff !important;
  font-weight: 600;
}
</style>
</head>

<body>

<header class="app-header">
  <img src="https://crickettv.site/image/api/crickettv.png" alt="CricTV">
</header>

<div class="main-container">

  <!-- PLAYER -->
  <div class="player-section">
    <div class="player-wrap">
      <iframe id="player"
        src="https://allrounderlive.pages.dev/player?url=https://dillzy.cricketstream745.workers.dev/live.m3u8"
        allow="autoplay; fullscreen; encrypted-media; picture-in-picture; clipboard-write"
        allowfullscreen
        sandbox="allow-scripts allow-same-origin allow-forms allow-presentation"
        referrerpolicy="no-referrer"></iframe>
    </div>
  </div>

  <!-- SERVERS -->
  <div class="server-section">
    <div class="select-stream">Select Stream</div>
    <div class="servers">
      <button class="active" data-src="https://allrounderlive.pages.dev/player?url=https://dillzy.cricketstream745.workers.dev/live.m3u8">Hindi </button>
<button class="" data-src="https://allrounderlive.pages.dev/player?url=https://dillzy.cricketstream745.workers.dev/live.m3u8">Jio Hotstar </button>
<button class="" data-src="https://cricketstan.github.io/Willow-Sports/">Willow</button>
<button class="" data-src="https://crickettv.site/willow">Willow</button>
    </div>
  </div>

  <!-- CONTENT -->
  <div class="content-section">

    <div class="title-box">
      <h1>RCB Vs MI - Live</h1>
    </div>

    <div class="action-buttons">
      <a href="https://t.me/+iDoGFycsxAZlYmFl" target="_blank" class="action-btn telegram-btn">
        <i class="fab fa-telegram-plane"></i> Join Telegram
      </a>
      <button class="action-btn share-btn" onclick="sharePage()">
        <i class="fas fa-share-alt"></i> Share
      </button>
    </div>

    <div class="content-text">

      <h2>Match Overview</h2>
      <p>All roads lead to Navi Mumbai as RCB gear up for the WPL 2026 season opener that kickstarts tomorrow. The fourth edition of the tournament will be bigger than anything you have ever seen and the Royal Challengers are all set to rumble.

With Smriti Mandhana returning to the helm of affairs, this will be her fourth season as the captain of RCB. However, this year, she will have a flurry of fresh faces alongside her to take the challenge head on. From Georgia Voll to Grace Harris, Linsey Smith to Radha Yadav, RCB did sign a handful of experienced campaigners in the side to bolster their ranks.

The defending champions, Mumbai Indians, will be coming in with some intense firepower. For RCB, the key element to get into their rhythm will be to pick the right combination.

With star power in Smriti Mandhana, Georgia Voll, Grace Harris, Nadine de Klerk, Richa Ghosh, Lauren Bell and Linsey Smith leading the charge, they will have to slot the right blend of players in order to get the perfect XI in place. Apart from that, the presence of experience will be crucial for the Royal Challengers as they hope to launch another title.


Nat Sciver-Brunt could be the key batter in this clash. She was named Player of the Tournament in WPL 2025 after producing a series of dominant performances, scoring freely all around the ground and consistently troubling opposition bowlers. With 1,027 runs in 29 WPL matches so far, Sciver-Brunt remains one of the most reliable and destructive batters in the competition. She will be eager to carry her rich vein of form into the opening game of the new season and set the tone for Mumbai Indians Women.

Left-arm spinner Radha Yadav could be the key bowler in this clash. After spending the previous three seasons with Delhi Capitals Women, she begins a new chapter with her new team and will be eager to make an immediate impact. Radha has taken 14 wickets in the WPL so far while maintaining an economy rate below eight. Her role in the middle overs will be crucial, as her ability to control the run flow and pick up timely wickets could prove decisive in the contest.</p>

      <h2>Match Details</h2>
      Match - Mumbai Indians vs Royal Challengers Bengaluru

Venue - Dr. D.Y. Patil Stadium, Navi Mumbai

Date - 9th January, 2026

Time - 7:30 PM

      <h2>Pitch Report & Venue Analysis</h2>
      The Dr DY Patil Sports Academy pitch in Navi Mumbai is expected to play true, offering consistent bounce and reliable kcarry through to the bat. Traditionally a high-scoring venue in T20 cricket, the surface provides a balanced but batter-leaning contest, aided by steady pace that allows stroke-makers to free their arms.With minimal lateral movement on offer early, the powerplay could set the tone for a big total. Spinners may find occasional grip as the innings progresses, but the short square boundaries and predictable bounce keep run-scoring options open across phases. Teams batting first have often targeted 170-plus, and a similar benchmark is likely as both line-ups prepare for another attacking showdown.

      <h2>Players to Watch</h2>
      <h3>Royal Challengers Bangalore </h3>
      <ul><li>Smriti Mandhana</li><li>Richa Ghosh</li></ul>
      <h3>Mumbai Indians </h3>
      <ul><li>Harmanpreet Kaur</li><li>Amalia Keer</li></ul>

      <h2>Full Squads</h2>
      <h3>Royal Challengers Bangalore  Squad</h3>
      <p>Smriti Mandhana, Richa Ghosh, Sayali Satghare, Shreyanka Patil, Georgia Voll, Nadine de Klerk, Radha Yadav, Lauren Bell, Linsey Smith, Prema Rawat, Arundhati Reddy, Pooja Vastrakar, Grace Harris, Gautami Naik, Prathyoosha Kumar, D. Hemalatha</p>
      <h3>Mumbai Indians  Squad</h3>
      <p>Harmanpreet Kaur (c), Nat Sciver Brunt, Hayley Matthews, Amanjot Kaur, G. Kamalini, Amelia Kerr, Shabnim Ismail, Sanskriti Gupta, Sajana Sajeevan, Rahila Firdous, Nicola Carey, Poonam Khemnar, Triveni Vasistha, Nalla Reddy, Saika Ishaque, Milly Illingworth</p>

      <h2>Match Prediction</h2>
      MI JITEGA To Tension Mat Lena Ladle 

      <h2>Final Word</h2>
      The last WPL match at Dr DY Patil Sports Academy, Navi Mumbai, was the Eliminator of WPL 2023 between Mumbai Indians and UP Warriorz. Mumbai, batting first, posted a huge total of 182 for four on the board. In reply, UP were bundled out for just 110 as Mumbai won the game by 72 runs and booked their place in the final.

    </div>
  </div>
</div>

<!-- TELEGRAM POPUP - FIXED -->
<div id="telegram-popup" class="popup-overlay">
  <div class="popup-card">
    <div class="popup-content">
      <div class="popup-icon">
        <i class="fab fa-telegram-plane"></i>
      </div>
      <h3 class="popup-title">Join Our Community</h3>
      <p class="popup-text">Get instant match links, updates, and clips directly on Telegram.</p>
      <div class="popup-buttons">
        <a href="https://t.me/+iDoGFycsxAZlYmFl" target="_blank" id="join-btn" class="popup-join-btn">
          <i class="fas fa-rocket"></i> Join Now
        </a>
        <button id="close-popup-btn" class="popup-close-btn">Already Joined</button>
      </div>
    </div>
  </div>
</div>

<script>
// SERVER SWITCH FUNCTIONALITY
const iframe = document.getElementById("player");
document.querySelectorAll("[data-src]").forEach(btn => {
  btn.onclick = () => {
    document.querySelectorAll("[data-src]").forEach(b => b.classList.remove("active"));
    btn.classList.add("active");
    iframe.src = btn.dataset.src;
  };
});

// POPUP FUNCTIONALITY
document.addEventListener('DOMContentLoaded', () => {
  const popup = document.getElementById('telegram-popup');
  const closeBtn = document.getElementById('close-popup-btn');
  const joinBtn = document.getElementById('join-btn');

  // Show popup after 3 seconds
  setTimeout(() => {
    popup.classList.add('show');
  }, 3000);

  // Close popup function
  function closePopup() {
    popup.classList.remove('show');
  }

  // Close when "Already Joined" is clicked
  closeBtn.addEventListener('click', closePopup);
  
  // Close after clicking "Join Now" (with delay for redirect)
  joinBtn.addEventListener('click', () => {
    setTimeout(closePopup, 500);
  });

  // Close when clicking outside the popup
  popup.addEventListener('click', (e) => {
    if (e.target === popup) {
      closePopup();
    }
  });
});

// SHARE FUNCTIONALITY
function sharePage() {
  if (navigator.share) {
    navigator.share({
      title: document.title,
      text: 'Watch this match on CricTV',
      url: window.location.href
    });
  } else {
    navigator.clipboard.writeText(window.location.href);
    alert("Link copied to clipboard!");
  }
}
</script>

</body>
</html>
