<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Six: Match 2, UP Warriorz vs Gujarat Giants, WPL 2026: Georgia Wareham Six | WPL Videos & Highlights | CricTV</title>

<!-- BASIC SEO -->
<meta name="description" content="Watch official Women’s Premier League (WPL) videos including interviews, announcements, highlights and exclusive cricket content on CricTV. Fast, HD and mobile-friendly streaming.">
<meta name="robots" content="index, follow, max-image-preview:large">
<meta name="theme-color" content="#00013a">
<link rel="canonical" href="https://crickettv.site/wpl/6387521087112.html">

<!-- OPEN GRAPH -->
<meta property="og:type" content="video.other">
<meta property="og:title" content="Six: Match 2, UP Warriorz vs Gujarat Giants, WPL 2026: Georgia Wareham Six | WPL Videos | CricTV">
<meta property="og:description" content="Watch official Women’s Premier League videos and exclusive cricket content on CricTV.">
<meta property="og:image" content="https://www.wplt20.com/static-assets/waf-images/0a/86/68/0/2AXeqEhtvg.jpg">
<meta property="og:url" content="https://crickettv.site/wpl/6387521087112.html">

<!-- TWITTER -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Six: Match 2, UP Warriorz vs Gujarat Giants, WPL 2026: Georgia Wareham Six | WPL Videos | CricTV">
<meta name="twitter:description" content="Official WPL videos, interviews and announcements on CricTV.">
<meta name="twitter:image" content="https://www.wplt20.com/static-assets/waf-images/0a/86/68/0/2AXeqEhtvg.jpg">

<!-- VIDEO SCHEMA -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "Six: Match 2, UP Warriorz vs Gujarat Giants, WPL 2026: Georgia Wareham Six",
  "description": "Official Women’s Premier League (WPL) video published on CricTV.",
  "thumbnailUrl": "https://www.wplt20.com/static-assets/waf-images/0a/86/68/0/2AXeqEhtvg.jpg",
  "uploadDate": "2026-01-10T11:01:00",
  "publisher": {
    "@type": "Organization",
    "name": "CricTV",
    "logo": {
      "@type": "ImageObject",
      "url": "https://crickettv.site/image/api/crickettv.png"
    }
  }
}
</script>

<!-- Google Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
html,body{
  margin:0;
  padding:0;
  background:#00013a;
  font-family:system-ui,-apple-system,Segoe UI,Roboto;
  color:#fff;
}

/* HEADER */
.app-header{
  height:50px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:linear-gradient(90deg,#0b2f7c,#071b4f,#00013a);
}
.app-header img{height:30px}

/* PLAYER */
.player-wrap{
  width:100%;
  aspect-ratio:16/9;
  background:#000;
}
.player-wrap iframe{
  width:100%;
  height:100%;
  border:0;
}

/* ACTION BAR (MATERIAL ICON STYLE) */
.action-bar{
  display:flex;
  justify-content:space-around;
  align-items:center;
  padding:12px 0;
  background:rgba(20,20,20,.95);
  border-top:1px solid rgba(255,255,255,.2);
  border-bottom:1px solid rgba(255,255,255,.2);
}

.action-btn{
  display:flex;
  flex-direction:column;
  align-items:center;
  cursor:pointer;
  transition:transform .2s;
}

.action-btn:hover{
  transform:scale(1.15);
}

.action-btn i{
  font-size:28px;
}

.action-btn span{
  font-size:12px;
  color:#ccc;
}

/* TITLE */
.video-title{
  padding:10px 14px 4px;
  font-size:20px;
  font-weight:800;
  line-height:1.35;
}

/* SEO TEXT */
.seo-text{
  padding:0 14px 30px;
  font-size:14px;
  line-height:1.7;
  color:rgba(255,255,255,.85);
}

/* Disable tap highlight */
*{
  -webkit-tap-highlight-color:transparent;
  user-select:none;
}
</style>
</head>

<body>

<header class="app-header">
  <img src="https://crickettv.site/image/api/crickettv.png" alt="CricTV">
</header>

<!-- PLAYER -->
<div class="player-wrap">
  <iframe
    id="videoFrame"
    src="https://players.brightcove.net/6415615747001/default_default/index.html?videoId=6387521087112"
    allow="autoplay; fullscreen; encrypted-media"
    allowfullscreen
    loading="lazy">
  </iframe>
</div>

<!-- MATERIAL ICON BUTTONS -->
<div class="action-bar">

  <div class="action-btn" onclick="location.href='/'">
    <i class="material-icons">home</i>
    <span>Home</span>
  </div>

  <div class="action-btn" onclick="location.href='/wpl'">
    <i class="material-icons">video_library</i>
    <span>WPL Videos</span>
  </div>

  <div class="action-btn" onclick="window.open('https://t.me/+iDoGFycsxAZlYmFl','_blank')">
    <i class="material-icons">campaign</i>
    <span>Telegram</span>
  </div>

  <div class="action-btn" onclick="navigator.share({title:'Six: Match 2, UP Warriorz vs Gujarat Giants, WPL 2026: Georgia Wareham Six',url:'https://crickettv.site/wpl/6387521087112.html'})">
    <i class="material-icons">share</i>
    <span>Share</span>
  </div>

</div>

<!-- TITLE -->
<h1 class="video-title">Six: Match 2, UP Warriorz vs Gujarat Giants, WPL 2026: Georgia Wareham Six</h1>

<!-- SEO TEXT -->
<div class="seo-text">
  <p>
    Watch official <strong>Women’s Premier League (WPL)</strong> videos on CricTV including exclusive interviews,
    tournament announcements, behind-the-scenes moments and important league updates.
  </p>

  <p>
    CricTV delivers a fast and mobile-friendly streaming experience with minimal buffering and clean design.
  </p>

  <p>
    This page is regularly updated with the latest Women’s Premier League content.
  </p>
</div>

</body>
</html>
