<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CricTV Player</title>

<!-- Google Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  background: linear-gradient(180deg,#00013a,#071b4f,#00013a);
  font-family: Arial, sans-serif;
  color: #fff;
  overflow-x: hidden;
}

/* CRICTV HEADER (UNCHANGED STYLE) */
header {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 50px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    90deg,
    #0b2f7c 0%,
    #0b2a6f 35%,
    #071b4f 65%,
    #00013a 100%
  );
}

header img {
  height: 30px;
}

/* PLAYER */
.player-wrapper {
  margin-top: 50px; /* touches header */
  width: 100%;
}

.player-container {
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #000;
}

.player-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* ACTION BAR (YOUTUBE STYLE) */
.action-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px 0;
  background: rgba(20,20,20,0.95);
  border-top: 1px solid rgba(255,255,255,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform .2s;
}

.action-btn:hover {
  transform: scale(1.15);
  color: #1db954;
}

.action-btn i {
  font-size: 28px;
}

.action-btn span {
  font-size: 12px;
  color: #ccc;
}

/* DETAILS */
.video-details {
  padding: 15px;
}

.video-details h2 {
  font-size: 22px;
  font-weight: 700;
}

.video-details p {
  color: #ccc;
  margin-top: 5px;
}

/* Disable tap highlight */
* {
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}
</style>
</head>

<body>

<header>
  <img src="https://crickettv.site/image/api/crickettv.png">
</header>

<div class="player-wrapper">

  <!-- IFRAME TOUCHES HEADER -->
  <div class="player-container">
    <iframe
      id="videoFrame"
      src="https://hssportsprepack.akamaized.net/videos/cricket/1271498008/1540058943/in/eng/v2/avc/1767883900516/hls/plain/master-g0VjelcaPquLMiNI_full_sd.m3u8"
      allow="autoplay; fullscreen; encrypted-media"
      allowfullscreen>
    </iframe>
  </div>

  <!-- ACTION BAR -->
  <div class="action-bar">
    <div class="action-btn" id="favBtn">
      <i class="material-icons">favorite_border</i>
      <span>Favourite</span>
    </div>

    <div class="action-btn" id="shareBtn">
      <i class="material-icons">share</i>
      <span>Share</span>
    </div>

    <div class="action-btn" id="downloadBtn">
      <i class="material-icons">download</i>
      <span>Download</span>
    </div>

    <div class="action-btn" id="watchMoreBtn">
      <i class="material-icons">live_tv</i>
      <span>Watch More</span>
    </div>
  </div>

  <!-- DETAILS -->
  <div class="video-details">
    <h2 id="videoTitle">Sydney Sixers Vs Melbourne Star: Highlights</h2>
    <p id="videoInfo">BBL Highlights</p>
  </div>

</div>

<script>
const params = new URLSearchParams(location.search);
const src = params.get("src");
const title = params.get("title");

if (src) document.getElementById("videoFrame").src = src;
if (title) document.getElementById("videoTitle").textContent = decodeURIComponent(title);

/* Favourite */
const favBtn = document.getElementById("favBtn");
const favIcon = favBtn.querySelector("i");
favBtn.onclick = () => {
  favIcon.textContent =
    favIcon.textContent === "favorite_border" ? "favorite" : "favorite_border";
  favIcon.style.color =
    favIcon.textContent === "favorite" ? "red" : "white";
};

/* Share */
document.getElementById("shareBtn").onclick = async () => {
  if (navigator.share) {
    await navigator.share({
      title: document.getElementById("videoTitle").innerText,
      url: location.href
    });
  } else {
    navigator.clipboard.writeText(location.href);
    alert("Link copied");
  }
};

/* Download */
document.getElementById("downloadBtn").onclick = () => {
  if (src) window.open(src, "_blank");
};

/* Watch More */
document.getElementById("watchMoreBtn").onclick = () => {
  location.href = "/";
};
</script>

</body>
</html>
