<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allrounder - Player</title>

  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { background: #000; font-family: Arial, sans-serif; color: #fff; }

    header {
      position: fixed; top: 0; left: 0; width: 100%; height: 60px;
      background: rgba(0,0,0,1); display: flex; align-items: center;
      border-bottom: 1px solid rgba(255,255,255,0.5); z-index: 1000;
      padding: 0 15px;
    }
    .logo img { height: 40px; }

    .player-wrapper { margin-top: 60px; width: 100%; }
    .player-container {
      position: relative;
      width: 100%;
      aspect-ratio: 16/9;
      background: #000;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: 0;
    }

    .video-details { padding: 15px; }
    .video-details h2 {
      font-size: 24px; font-weight: 700;
      margin-bottom: 6px;
      text-shadow: 0 3px 8px rgba(0,0,0,0.85);
    }
    .video-details p {
      font-size: 16px; color: #ddd;
      text-shadow: 0 2px 6px rgba(0,0,0,0.7);
    }

    .action-bar {
      display: flex; justify-content: space-around; align-items: center;
      padding: 12px 0;
      border-top: 1px solid rgba(255,255,255,0.2);
      border-bottom: 1px solid rgba(255,255,255,0.2);
      background: rgba(20,20,20,0.95);
    }

    * {
      -webkit-tap-highlight-color: transparent;
      -webkit-user-select: none;
      user-select: none;
    }

    .action-btn {
      display: flex; flex-direction: column; align-items: center;
      cursor: pointer; color: #fff;
      transition: transform 0.2s;
    }
    .action-btn:hover { transform: scale(1.15); color: #1db954; }
    .action-btn i { font-size: 28px; margin-bottom: 4px; }
    .action-btn span { font-size: 12px; color: #ccc; }
  </style>
</head>

<body>

<header>
  <div class="logo">
    <img src="https://allrounderlive.pages.dev/logo.png" alt="Logo">
  </div>
</header>

<div class="player-wrapper">
  <div class="player-container">
    <iframe id="bcPlayer" allowfullscreen allow="encrypted-media"></iframe>
  </div>

  <div class="action-bar">
    <div class="action-btn" id="favBtn">
      <i class="material-icons">favorite_border</i><span>Favourite</span>
    </div>
    <div class="action-btn" id="shareBtn">
      <i class="material-icons">share</i><span>Share</span>
    </div>
    <div class="action-btn" id="downloadBtn">
      <i class="material-icons">download</i><span>Download</span>
    </div>
    <div class="action-btn" id="watchMoreBtn">
      <i class="material-icons">live_tv</i><span>Watch More</span>
    </div>
  </div>

  <div class="video-details">
    <h2 id="videoTitle">Loading...</h2>
    <p id="videoDuration">Streaming via Brightcove</p>
  </div>
</div>

<script>
  const favBtn = document.getElementById("favBtn");
  const favIcon = favBtn.querySelector("i");

  function getQueryParam(name) {
    return new URLSearchParams(window.location.search).get(name);
  }

  const mediaId = getQueryParam("id");
  const title = getQueryParam("title");

  if (mediaId) {
    document.getElementById("bcPlayer").src =
      "https://players.brightcove.net/807051129001/default_default/index.html?videoId=" + mediaId;
  }

  if (title) {
    document.getElementById("videoTitle").textContent = decodeURIComponent(title);
  }

  favBtn.addEventListener("click", () => {
    if (favIcon.textContent === "favorite_border") {
      favIcon.textContent = "favorite";
      favIcon.style.color = "red";
    } else {
      favIcon.textContent = "favorite_border";
      favIcon.style.color = "white";
    }
  });

  document.getElementById("shareBtn").addEventListener("click", async () => {
    const data = {
      title: title || "Allrounder Highlight",
      text: "Watch this highlight on Allrounder",
      url: window.location.href
    };
    if (navigator.share) await navigator.share(data);
    else {
      navigator.clipboard.writeText(window.location.href);
      alert("Link copied to clipboard!");
    }
  });

  document.getElementById("downloadBtn").addEventListener("click", () => {
    alert("This video is not downloadable.");
  });

  document.getElementById("watchMoreBtn").addEventListener("click", () => {
    window.location.href = "https://allrounderlive.pages.dev";
  });
</script>

</body>
      </html>
